\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{alessandrotrindade@ufam.edu.br}{Alessandro Trindade\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Hussein2012}
\citation{IEAweo2018}
\citation{IEAweo2018}
\citation{EPE2018}
\citation{IEAweo2018}
\citation{EPIA}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\citation{Gow1999,Benatiallah2017}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{Akram2018}
\citation{esbmc2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Benatiallah2017,Natsheh2012}
\citation{Lamnadi2017}
\citation{Akram2018}
\citation{Driouich2017}
\citation{Abate2017}
\citation{Driouich2018}
\citation{Mohanty}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\citation{Hansen}
\citation{Hansen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar Photovoltaic System }{4}{section.2}}
\newlabel{sec:SolarPhotovoltaicSystem}{{2}{4}{Solar Photovoltaic System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Simulation of Solar PV systems}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component models for a stand-alone PV system }{4}{subsection.2.2}}
\citation{Saloux}
\citation{Cubas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative coverage of reference software}}{5}{table.1}}
\newlabel{table:softwares}{{1}{5}{Comparative coverage of reference software}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PV generator model}{5}{subsection.2.3}}
\newlabel{sec:PVmodel}{{2.3}{5}{PV generator model}{subsection.2.3}{}}
\citation{Saloux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for a typical stand-alone PV system\nobreakspace  {}\cite  {Hansen}.}}{6}{figure.1}}
\newlabel{fig:blockdiagram}{{1}{6}{Block diagram for a typical stand-alone PV system~\cite {Hansen}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-diode equivalent PV cell/panel circuit model\nobreakspace  {}\cite  {Cubas}.}}{6}{figure.2}}
\newlabel{fig:equivckt}{{2}{6}{1-diode equivalent PV cell/panel circuit model~\cite {Cubas}}{figure.2}{}}
\newlabel{eq:1diodemodel}{{1}{6}{PV generator model}{equation.2.1}{}}
\newlabel{eq:Vmfinal}{{2}{6}{PV generator model}{equation.2.2}{}}
\newlabel{eq:Imfinal}{{3}{6}{PV generator model}{equation.2.3}{}}
\citation{Villalva}
\citation{Villalva}
\citation{Ross}
\citation{Ross}
\citation{Villalva}
\citation{Saloux}
\newlabel{eq:Pm}{{4}{7}{PV generator model}{equation.2.4}{}}
\newlabel{eq:Iph}{{5}{7}{PV generator model}{equation.2.5}{}}
\newlabel{eq:Tcell}{{6}{7}{PV generator model}{equation.2.6}{}}
\newlabel{eq:I0}{{7}{7}{PV generator model}{equation.2.7}{}}
\citation{Copetti,Pinho}
\citation{Copetti}
\citation{Copetti}
\newlabel{eq:a}{{8}{8}{PV generator model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Battery Storage Model }{8}{subsection.2.4}}
\newlabel{sec:BATmodel}{{2.4}{8}{The Battery Storage Model}{subsection.2.4}{}}
\newlabel{eq:bat_Vd}{{9}{8}{The Battery Storage Model}{equation.2.9}{}}
\newlabel{eq:Vcbat}{{10}{8}{The Battery Storage Model}{equation.2.10}{}}
\citation{Pinho}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Charge Controller Model}{9}{subsection.2.5}}
\newlabel{eq:poutcont}{{11}{9}{Charge Controller Model}{equation.2.11}{}}
\newlabel{eq:potcont}{{12}{9}{Charge Controller Model}{equation.2.12}{}}
\citation{Hansen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the controller process (Source:\nobreakspace  {}\cite  {Hansen})}}{10}{table.2}}
\newlabel{table:controller}{{2}{10}{Summary of the controller process (Source:~\cite {Hansen})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The inverter model}{10}{subsection.2.6}}
\newlabel{eq:efficinv}{{13}{10}{The inverter model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of the PV Project Sizing}{10}{section.3}}
\citation{Pinho}
\citation{Pinho}
\newlabel{eq:Ecorrected}{{14}{11}{Verification of the PV Project Sizing}{equation.3.14}{}}
\newlabel{eq:NTPmin}{{15}{11}{Verification of the PV Project Sizing}{equation.3.15}{}}
\newlabel{eq:NTP}{{16}{11}{Verification of the PV Project Sizing}{equation.3.16}{}}
\newlabel{eq:NPSmin}{{17}{11}{Verification of the PV Project Sizing}{equation.3.17}{}}
\newlabel{eq:NPPmin}{{18}{11}{Verification of the PV Project Sizing}{equation.3.18}{}}
\newlabel{eq:NPS}{{19}{11}{Verification of the PV Project Sizing}{equation.3.19}{}}
\newlabel{eq:NPP}{{20}{12}{Verification of the PV Project Sizing}{equation.3.20}{}}
\newlabel{eq:Cbank}{{21}{12}{Verification of the PV Project Sizing}{equation.3.21}{}}
\newlabel{eq:Nbtotal}{{22}{12}{Verification of the PV Project Sizing}{equation.3.22}{}}
\newlabel{eq:batcheck}{{23}{12}{Verification of the PV Project Sizing}{equation.3.23}{}}
\newlabel{eq:vcvsystem}{{24}{12}{Verification of the PV Project Sizing}{equation.3.24}{}}
\newlabel{eq:iscamb}{{25}{12}{Verification of the PV Project Sizing}{equation.3.25}{}}
\newlabel{eq:icmin}{{26}{12}{Verification of the PV Project Sizing}{equation.3.26}{}}
\newlabel{eq:icicmin}{{27}{12}{Verification of the PV Project Sizing}{equation.3.27}{}}
\citation{ClarkeHV18}
\citation{Clarke2012}
\newlabel{eq:vindc}{{28}{13}{Verification of the PV Project Sizing}{equation.3.28}{}}
\newlabel{eq:voutac}{{29}{13}{Verification of the PV Project Sizing}{equation.3.29}{}}
\newlabel{eq:invcheck}{{30}{13}{Verification of the PV Project Sizing}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Verification Using Model Checking}{13}{section.4}}
\newlabel{sec:AutomatedVerification}{{4}{13}{Automated Verification Using Model Checking}{section.4}{}}
\citation{Clarke2012}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{DBLP:conf/tacas/BiereCCZ99}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{esbmc2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real system verification (adapted from \cite  {ClarkeHV18}).}}{15}{figure.3}}
\newlabel{fig:systemverif}{{3}{15}{Real system verification (adapted from \cite {ClarkeHV18})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model checking verification \cite  {ClarkeHV18}.}}{15}{figure.4}}
\newlabel{fig:systemverif2}{{4}{15}{Model checking verification \cite {ClarkeHV18}}{figure.4}{}}
\citation{esbmc2018}
\citation{DBLP:journals/sosym/MorseCN015}
\citation{Morse2015}
\citation{DBLP:journals/fac/SchrammelKBMTB17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ESBMC}{16}{subsection.4.1}}
\citation{ANSI2018}
\citation{Pinho}
\citation{Pinho}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Checking Stand-alone Solar Photovoltaic Systems }{17}{section.5}}
\newlabel{sec:Methodology}{{5}{17}{Model Checking Stand-alone Solar Photovoltaic Systems}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the proposed automated verification of PV systems.}}{17}{figure.5}}
\newlabel{fig:flowchartgeneral}{{5}{17}{Flowchart of the proposed automated verification of PV systems}{figure.5}{}}
\citation{Irradiance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{19}{section.6}}
\newlabel{sec:results}{{6}{19}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the Case Studies}{19}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model checking algorithm for stand-alone PV}}{20}{algorithm.1}}
\newlabel{alg:verification-algorithm}{{1}{20}{Model Checking Stand-alone Solar Photovoltaic Systems}{ALC@unique.28}{}}
\citation{Brummayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objectives and Setup}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{21}{subsection.6.3}}
\newlabel{sec:results_indeed}{{6.3}{21}{Results and Discussion}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five weeks monitored load curve from House 1.}}{23}{figure.6}}
\newlabel{fig:loadcurve}{{6}{23}{Five weeks monitored load curve from House 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homer simulation screen.}}{23}{figure.7}}
\newlabel{fig:homerscreen}{{7}{23}{Homer simulation screen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats to Validity}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{24}{section.7}}
\newlabel{sec:Conclusions}{{7}{24}{Conclusions and Future Work}{section.7}{}}
\bibdata{trindadeThesis}
\bibcite{Hussein2012}{{1}{}{{}}{{}}}
\bibcite{IEAweo2018}{{2}{}{{}}{{}}}
\bibcite{EPE2018}{{3}{}{{}}{{}}}
\bibcite{EPIA}{{4}{}{{}}{{}}}
\bibcite{Pradhan}{{5}{}{{}}{{}}}
\bibcite{Swarnkar}{{6}{}{{}}{{}}}
\bibcite{NRELDobos}{{7}{}{{}}{{}}}
\bibcite{NRELBlair}{{8}{}{{}}{{}}}
\bibcite{Mills}{{9}{}{{}}{{}}}
\bibcite{Gow1999}{{10}{}{{}}{{}}}
\bibcite{Benatiallah2017}{{11}{}{{}}{{}}}
\bibcite{ClarkeHV18}{{12}{}{{}}{{}}}
\bibcite{Akram2018}{{13}{}{{}}{{}}}
\bibcite{esbmc2018}{{14}{}{{}}{{}}}
\bibcite{Natsheh2012}{{15}{}{{}}{{}}}
\bibcite{Lamnadi2017}{{16}{}{{}}{{}}}
\bibcite{Driouich2017}{{17}{}{{}}{{}}}
\bibcite{Abate2017}{{18}{}{{}}{{}}}
\bibcite{Driouich2018}{{19}{}{{}}{{}}}
\bibcite{Mohanty}{{20}{}{{}}{{}}}
\bibcite{Hansen}{{21}{}{{}}{{}}}
\bibcite{Saloux}{{22}{}{{}}{{}}}
\bibcite{Cubas}{{23}{}{{}}{{}}}
\bibcite{Villalva}{{24}{}{{}}{{}}}
\bibcite{Ross}{{25}{}{{}}{{}}}
\bibcite{Copetti}{{26}{}{{}}{{}}}
\bibcite{Pinho}{{27}{}{{}}{{}}}
\bibcite{Clarke2012}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/tacas/BiereCCZ99}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/sosym/MorseCN015}{{30}{}{{}}{{}}}
\bibcite{Morse2015}{{31}{}{{}}{{}}}
\bibcite{DBLP:journals/fac/SchrammelKBMTB17}{{32}{}{{}}{{}}}
\bibcite{ANSI2018}{{33}{}{{}}{{}}}
\bibcite{Irradiance}{{34}{}{{}}{{}}}
\bibcite{Brummayer}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
