\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{alessandrotrindade@ufam.edu.br}{Alessandro Trindade\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Hussein2012}
\citation{IEAweo2018}
\citation{IEAweo2018}
\citation{EPE2018}
\citation{Coelho}
\citation{IEAweo2018}
\citation{EPIA}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\citation{Gow1999,Benatiallah2017}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{Akram2018}
\citation{esbmc2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Benatiallah2017,Natsheh2012}
\citation{Lamnadi2017}
\citation{Akram2018}
\citation{Driouich2017}
\citation{Abate2017}
\citation{Driouich2018}
\citation{Mohanty}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\citation{Hansen}
\citation{Hansen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar Photovoltaic System }{4}{section.2}}
\newlabel{sec:SolarPhotovoltaicSystem}{{2}{4}{Solar Photovoltaic System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Simulation of Solar PV systems}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component models for a stand-alone PV system }{4}{subsection.2.2}}
\citation{Saloux}
\citation{Cubas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative coverage of reference software}}{5}{table.1}}
\newlabel{table:softwares}{{1}{5}{Comparative coverage of reference software}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PV generator model}{5}{subsection.2.3}}
\newlabel{sec:PVmodel}{{2.3}{5}{PV generator model}{subsection.2.3}{}}
\citation{Saloux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for a typical stand-alone PV system\nobreakspace  {}\cite  {Hansen}.}}{6}{figure.1}}
\newlabel{fig:blockdiagram}{{1}{6}{Block diagram for a typical stand-alone PV system~\cite {Hansen}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-diode equivalent PV cell/panel circuit model\nobreakspace  {}\cite  {Cubas}.}}{6}{figure.2}}
\newlabel{fig:equivckt}{{2}{6}{1-diode equivalent PV cell/panel circuit model~\cite {Cubas}}{figure.2}{}}
\newlabel{eq:1diodemodel}{{1}{6}{PV generator model}{equation.2.1}{}}
\newlabel{eq:Vmfinal}{{2}{6}{PV generator model}{equation.2.2}{}}
\newlabel{eq:Imfinal}{{3}{6}{PV generator model}{equation.2.3}{}}
\citation{Villalva}
\citation{Villalva}
\citation{Ross}
\citation{Ross}
\citation{Villalva}
\citation{Saloux}
\newlabel{eq:Pm}{{4}{7}{PV generator model}{equation.2.4}{}}
\newlabel{eq:Iph}{{5}{7}{PV generator model}{equation.2.5}{}}
\newlabel{eq:Tcell}{{6}{7}{PV generator model}{equation.2.6}{}}
\newlabel{eq:I0}{{7}{7}{PV generator model}{equation.2.7}{}}
\citation{Copetti,Pinho}
\citation{Copetti}
\citation{Copetti}
\newlabel{eq:a}{{8}{8}{PV generator model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Battery Storage Model }{8}{subsection.2.4}}
\newlabel{sec:BATmodel}{{2.4}{8}{The Battery Storage Model}{subsection.2.4}{}}
\newlabel{eq:bat_Vd}{{9}{8}{The Battery Storage Model}{equation.2.9}{}}
\newlabel{eq:Vcbat}{{10}{8}{The Battery Storage Model}{equation.2.10}{}}
\citation{Pinho}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Charge Controller Model}{9}{subsection.2.5}}
\newlabel{eq:poutcont}{{11}{9}{Charge Controller Model}{equation.2.11}{}}
\newlabel{eq:potcont}{{12}{9}{Charge Controller Model}{equation.2.12}{}}
\citation{Hansen}
\citation{Khatib2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the controller process (Source:\nobreakspace  {}\cite  {Hansen})}}{10}{table.2}}
\newlabel{table:controller}{{2}{10}{Summary of the controller process (Source:~\cite {Hansen})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The inverter model}{10}{subsection.2.6}}
\newlabel{eq:efficinv}{{13}{10}{The inverter model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Availability of Stand-alone PV Systems}{10}{subsection.2.7}}
\citation{ClarkeHV18}
\citation{Clarke2012}
\citation{Clarke2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Verification Using Model Checking}{11}{section.3}}
\newlabel{sec:AutomatedVerification}{{3}{11}{Automated Verification Using Model Checking}{section.3}{}}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{DBLP:conf/tacas/BiereCCZ99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real system verification (adapted from \cite  {ClarkeHV18}).}}{12}{figure.3}}
\newlabel{fig:systemverif}{{3}{12}{Real system verification (adapted from \cite {ClarkeHV18})}{figure.3}{}}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{esbmc2018}
\citation{esbmc2018}
\citation{DBLP:journals/sosym/MorseCN015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model checking verification \cite  {ClarkeHV18}.}}{13}{figure.4}}
\newlabel{fig:systemverif2}{{4}{13}{Model checking verification \cite {ClarkeHV18}}{figure.4}{}}
\citation{Morse2015}
\citation{DBLP:journals/fac/SchrammelKBMTB17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ESBMC}{14}{subsection.3.1}}
\citation{Pinho}
\citation{Pinho}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stand-alone PV System Sizing and Verification}{15}{section.4}}
\newlabel{sec:sizingcheck}{{4}{15}{Stand-alone PV System Sizing and Verification}{section.4}{}}
\newlabel{eq:Ecorrected}{{14}{15}{Stand-alone PV System Sizing and Verification}{equation.4.14}{}}
\newlabel{eq:Ep}{{15}{15}{Stand-alone PV System Sizing and Verification}{equation.4.15}{}}
\newlabel{eq:NTPmin}{{16}{15}{Stand-alone PV System Sizing and Verification}{equation.4.16}{}}
\newlabel{eq:NTP}{{17}{15}{Stand-alone PV System Sizing and Verification}{equation.4.17}{}}
\newlabel{eq:NPSmin}{{18}{16}{Stand-alone PV System Sizing and Verification}{equation.4.18}{}}
\newlabel{eq:NPPmin}{{19}{16}{Stand-alone PV System Sizing and Verification}{equation.4.19}{}}
\newlabel{eq:NPS}{{20}{16}{Stand-alone PV System Sizing and Verification}{equation.4.20}{}}
\newlabel{eq:NPP}{{21}{16}{Stand-alone PV System Sizing and Verification}{equation.4.21}{}}
\newlabel{eq:Cbank}{{22}{16}{Stand-alone PV System Sizing and Verification}{equation.4.22}{}}
\newlabel{eq:Nbtotal}{{23}{16}{Stand-alone PV System Sizing and Verification}{equation.4.23}{}}
\newlabel{eq:batcheck}{{24}{16}{Stand-alone PV System Sizing and Verification}{equation.4.24}{}}
\newlabel{eq:vcvsystem}{{25}{17}{Stand-alone PV System Sizing and Verification}{equation.4.25}{}}
\newlabel{eq:iscamb}{{26}{17}{Stand-alone PV System Sizing and Verification}{equation.4.26}{}}
\newlabel{eq:icmin}{{27}{17}{Stand-alone PV System Sizing and Verification}{equation.4.27}{}}
\newlabel{eq:icicmin}{{28}{17}{Stand-alone PV System Sizing and Verification}{equation.4.28}{}}
\newlabel{eq:vindc}{{29}{17}{Stand-alone PV System Sizing and Verification}{equation.4.29}{}}
\newlabel{eq:voutac}{{30}{17}{Stand-alone PV System Sizing and Verification}{equation.4.30}{}}
\newlabel{eq:invcheck}{{31}{17}{Stand-alone PV System Sizing and Verification}{equation.4.31}{}}
\citation{ANSI2018}
\citation{Pinho}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Checking Stand-alone Solar Photovoltaic Systems }{18}{section.5}}
\newlabel{sec:Methodology}{{5}{18}{Model Checking Stand-alone Solar Photovoltaic Systems}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the proposed automated verification of PV systems.}}{18}{figure.5}}
\newlabel{fig:flowchartgeneral}{{5}{18}{Flowchart of the proposed automated verification of PV systems}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{20}{section.6}}
\newlabel{sec:results}{{6}{20}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the Case Studies}{20}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model checking algorithm for stand-alone PV}}{21}{algorithm.1}}
\newlabel{alg:verification-algorithm}{{1}{21}{Model Checking Stand-alone Solar Photovoltaic Systems}{ALC@unique.28}{}}
\citation{Irradiance}
\citation{Brummayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objectives and Setup}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{22}{subsection.6.3}}
\newlabel{sec:results_indeed}{{6.3}{22}{Results and Discussion}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five weeks monitored load curve from House 1.}}{24}{figure.6}}
\newlabel{fig:loadcurve}{{6}{24}{Five weeks monitored load curve from House 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homer simulation screen.}}{24}{figure.7}}
\newlabel{fig:homerscreen}{{7}{24}{Homer simulation screen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats to Validity}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{25}{section.7}}
\newlabel{sec:Conclusions}{{7}{25}{Conclusions and Future Work}{section.7}{}}
\bibdata{trindadeThesis}
\bibcite{Hussein2012}{{1}{}{{}}{{}}}
\bibcite{IEAweo2018}{{2}{}{{}}{{}}}
\bibcite{EPE2018}{{3}{}{{}}{{}}}
\bibcite{Coelho}{{4}{}{{}}{{}}}
\bibcite{EPIA}{{5}{}{{}}{{}}}
\bibcite{Pradhan}{{6}{}{{}}{{}}}
\bibcite{Swarnkar}{{7}{}{{}}{{}}}
\bibcite{NRELDobos}{{8}{}{{}}{{}}}
\bibcite{NRELBlair}{{9}{}{{}}{{}}}
\bibcite{Mills}{{10}{}{{}}{{}}}
\bibcite{Gow1999}{{11}{}{{}}{{}}}
\bibcite{Benatiallah2017}{{12}{}{{}}{{}}}
\bibcite{ClarkeHV18}{{13}{}{{}}{{}}}
\bibcite{Akram2018}{{14}{}{{}}{{}}}
\bibcite{esbmc2018}{{15}{}{{}}{{}}}
\bibcite{Natsheh2012}{{16}{}{{}}{{}}}
\bibcite{Lamnadi2017}{{17}{}{{}}{{}}}
\bibcite{Driouich2017}{{18}{}{{}}{{}}}
\bibcite{Abate2017}{{19}{}{{}}{{}}}
\bibcite{Driouich2018}{{20}{}{{}}{{}}}
\bibcite{Mohanty}{{21}{}{{}}{{}}}
\bibcite{Hansen}{{22}{}{{}}{{}}}
\bibcite{Saloux}{{23}{}{{}}{{}}}
\bibcite{Cubas}{{24}{}{{}}{{}}}
\bibcite{Villalva}{{25}{}{{}}{{}}}
\bibcite{Ross}{{26}{}{{}}{{}}}
\bibcite{Copetti}{{27}{}{{}}{{}}}
\bibcite{Pinho}{{28}{}{{}}{{}}}
\bibcite{Khatib2014}{{29}{}{{}}{{}}}
\bibcite{Clarke2012}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/tacas/BiereCCZ99}{{31}{}{{}}{{}}}
\bibcite{DBLP:journals/sosym/MorseCN015}{{32}{}{{}}{{}}}
\bibcite{Morse2015}{{33}{}{{}}{{}}}
\bibcite{DBLP:journals/fac/SchrammelKBMTB17}{{34}{}{{}}{{}}}
\bibcite{ANSI2018}{{35}{}{{}}{{}}}
\bibcite{Irradiance}{{36}{}{{}}{{}}}
\bibcite{Brummayer}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
