This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trindade_ren_and_sust_rev1.aux
The style file: elsarticle-num.bst
Database file #1: trindadeThesis.bib
Warning--entry type for "ANSI2018" isn't style-file defined
--line 979 of file trindadeThesis.bib
Warning--entry type for "Irradiance" isn't style-file defined
--line 993 of file trindadeThesis.bib
Warning--entry type for "EPE2018" isn't style-file defined
--line 1110 of file trindadeThesis.bib
Warning--can't use both volume and number fields in Hussein2012
Warning--can't use both volume and number fields in Gow1999
Warning--empty publisher in ClarkeHV18
Warning--empty pages in Natsheh2012
Warning--empty pages in Lamnadi2017
Warning--empty pages in Driouich2018
Warning--can't use both author and editor fields in Mohanty
Warning--there's a number but no series in Hansen
Warning--there's a number but no volume in Khatib2014
Warning--can't use both author and editor fields in Clarke2012
Warning--empty chapter and pages in Clarke2012
You've used 37 entries,
            2937 wiz_defined-function locations,
            939 strings with 12556 characters,
and the built_in function-call counts, 12564 in all, are:
= -- 1158
> -- 382
< -- 21
+ -- 151
- -- 114
* -- 864
:= -- 1585
add.period$ -- 59
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 434
empty$ -- 1497
format.name$ -- 143
if$ -- 3361
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 141
num.names$ -- 43
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 534
swap$ -- 168
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 84
width$ -- 39
write$ -- 364
(There were 14 warnings)
