\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{alessandrotrindade@ufam.edu.br}{Alessandro Trindade\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Hussein2012}
\citation{IEAweo2018}
\citation{IEAweo2018}
\citation{EPE2018}
\citation{Coelho}
\citation{IEAweo2018}
\citation{EPIA}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\citation{Gow1999,Benatiallah2017}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{Akram2018}
\citation{Kroening}
\citation{esbmc2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Benatiallah2017,Natsheh2012}
\citation{Lamnadi2017}
\citation{Akram2018}
\citation{Driouich2017}
\citation{Abate2017}
\citation{Driouich2018}
\citation{Mohanty}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar Photovoltaic System }{4}{section.2}}
\newlabel{sec:SolarPhotovoltaicSystem}{{2}{4}{Solar Photovoltaic System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Simulation of Solar PV systems}{4}{subsection.2.1}}
\citation{Hansen}
\citation{Hansen}
\citation{Saloux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative coverage of reference software}}{5}{table.1}}
\newlabel{table:softwares}{{1}{5}{Comparative coverage of reference software}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component models for a stand-alone PV system }{5}{subsection.2.2}}
\citation{Cubas}
\citation{Saloux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for a typical stand-alone PV system\nobreakspace  {}\cite  {Hansen}.}}{6}{figure.1}}
\newlabel{fig:blockdiagram}{{1}{6}{Block diagram for a typical stand-alone PV system~\cite {Hansen}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PV generator model}{6}{subsection.2.3}}
\newlabel{sec:PVmodel}{{2.3}{6}{PV generator model}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-diode equivalent PV cell/panel circuit model\nobreakspace  {}\cite  {Cubas}.}}{6}{figure.2}}
\newlabel{fig:equivckt}{{2}{6}{1-diode equivalent PV cell/panel circuit model~\cite {Cubas}}{figure.2}{}}
\newlabel{eq:1diodemodel}{{1}{6}{PV generator model}{equation.2.1}{}}
\citation{Villalva}
\citation{Villalva}
\citation{Ross}
\citation{Ross}
\citation{Villalva}
\newlabel{eq:Vmfinal}{{2}{7}{PV generator model}{equation.2.2}{}}
\newlabel{eq:Imfinal}{{3}{7}{PV generator model}{equation.2.3}{}}
\newlabel{eq:Pm}{{4}{7}{PV generator model}{equation.2.4}{}}
\newlabel{eq:Iph}{{5}{7}{PV generator model}{equation.2.5}{}}
\newlabel{eq:Tcell}{{6}{7}{PV generator model}{equation.2.6}{}}
\newlabel{eq:I0}{{7}{7}{PV generator model}{equation.2.7}{}}
\citation{Saloux}
\citation{Copetti,Pinho}
\citation{Copetti}
\citation{Copetti}
\newlabel{eq:a}{{8}{8}{PV generator model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Battery Storage Model }{8}{subsection.2.4}}
\newlabel{sec:BATmodel}{{2.4}{8}{The Battery Storage Model}{subsection.2.4}{}}
\newlabel{eq:bat_Vd}{{9}{8}{The Battery Storage Model}{equation.2.9}{}}
\citation{Pinho}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\newlabel{eq:Vcbat}{{10}{9}{The Battery Storage Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Charge Controller Model}{9}{subsection.2.5}}
\newlabel{eq:poutcont}{{11}{9}{Charge Controller Model}{equation.2.11}{}}
\citation{Hansen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the controller process (Source:\nobreakspace  {}\cite  {Hansen})}}{10}{table.2}}
\newlabel{table:controller}{{2}{10}{Summary of the controller process (Source:~\cite {Hansen})}{table.2}{}}
\newlabel{eq:potcont}{{12}{10}{Charge Controller Model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The inverter model}{10}{subsection.2.6}}
\newlabel{eq:efficinv}{{13}{10}{The inverter model}{equation.2.13}{}}
\citation{Khatib2014}
\citation{Clarke2012}
\citation{Clarke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Availability of Stand-alone PV Systems}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Verification Using Model Checking}{11}{section.3}}
\newlabel{sec:AutomatedVerification}{{3}{11}{Automated Verification Using Model Checking}{section.3}{}}
\citation{Kroening}
\citation{Kroening}
\citation{esbmc2018}
\citation{DBLP:journals/sosym/MorseCN015}
\citation{Morse2015}
\citation{DBLP:journals/fac/SchrammelKBMTB17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CBMC}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESBMC}{12}{subsection.3.2}}
\citation{Beyer2011}
\citation{Beyer2011}
\citation{Beyer2011}
\citation{Beyer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPAchecker}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stand-alone PV System Sizing and Verification}{13}{section.4}}
\newlabel{sec:sizingcheck}{{4}{13}{Stand-alone PV System Sizing and Verification}{section.4}{}}
\citation{Pinho}
\citation{Pinho}
\newlabel{eq:Ecorrected}{{14}{14}{Stand-alone PV System Sizing and Verification}{equation.4.14}{}}
\newlabel{eq:Ep}{{15}{14}{Stand-alone PV System Sizing and Verification}{equation.4.15}{}}
\newlabel{eq:NTPmin}{{16}{14}{Stand-alone PV System Sizing and Verification}{equation.4.16}{}}
\newlabel{eq:NTP}{{17}{14}{Stand-alone PV System Sizing and Verification}{equation.4.17}{}}
\newlabel{eq:NPSmin}{{18}{15}{Stand-alone PV System Sizing and Verification}{equation.4.18}{}}
\newlabel{eq:NPPmin}{{19}{15}{Stand-alone PV System Sizing and Verification}{equation.4.19}{}}
\newlabel{eq:NPS}{{20}{15}{Stand-alone PV System Sizing and Verification}{equation.4.20}{}}
\newlabel{eq:NPP}{{21}{15}{Stand-alone PV System Sizing and Verification}{equation.4.21}{}}
\newlabel{eq:Cbank}{{22}{15}{Stand-alone PV System Sizing and Verification}{equation.4.22}{}}
\newlabel{eq:Nbtotal}{{23}{15}{Stand-alone PV System Sizing and Verification}{equation.4.23}{}}
\newlabel{eq:batcheck}{{24}{15}{Stand-alone PV System Sizing and Verification}{equation.4.24}{}}
\newlabel{eq:vcvsystem}{{25}{16}{Stand-alone PV System Sizing and Verification}{equation.4.25}{}}
\newlabel{eq:iscamb}{{26}{16}{Stand-alone PV System Sizing and Verification}{equation.4.26}{}}
\newlabel{eq:icmin}{{27}{16}{Stand-alone PV System Sizing and Verification}{equation.4.27}{}}
\newlabel{eq:icicmin}{{28}{16}{Stand-alone PV System Sizing and Verification}{equation.4.28}{}}
\newlabel{eq:vindc}{{29}{16}{Stand-alone PV System Sizing and Verification}{equation.4.29}{}}
\newlabel{eq:voutac}{{30}{16}{Stand-alone PV System Sizing and Verification}{equation.4.30}{}}
\newlabel{eq:invcheck}{{31}{16}{Stand-alone PV System Sizing and Verification}{equation.4.31}{}}
\citation{ANSI2018}
\citation{Pinho}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Automated Verification Method of PV Systems}{17}{section.5}}
\newlabel{sec:Methodology}{{5}{17}{Proposed Automated Verification Method of PV Systems}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the proposed automated verification of PV systems.}}{17}{figure.3}}
\newlabel{fig:flowchartgeneral}{{3}{17}{Flowchart of the proposed automated verification of PV systems}{figure.3}{}}
\citation{Temperature}
\citation{Irradiance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model checking algorithm for stand-alone PV}}{20}{algorithm.1}}
\newlabel{alg:verification-algorithm}{{1}{20}{Proposed Automated Verification Method of PV Systems}{ALC@unique.31}{}}
\citation{Brummayer}
\citation{DeMoura}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case studies: stand-alone solar PV systems.}}{21}{table.3}}
\newlabel{tab2}{{3}{21}{Case studies: stand-alone solar PV systems}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{21}{section.6}}
\newlabel{sec:results}{{6}{21}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the Case Studies}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objectives and Setup}{21}{subsection.6.2}}
\citation{Kroening}
\citation{mathsat5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{22}{subsection.6.3}}
\newlabel{sec:results_indeed}{{6.3}{22}{Results and Discussion}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the case-studies comparative and the automated tools.}}{23}{table.4}}
\newlabel{tab1}{{4}{23}{Summary of the case-studies comparative and the automated tools}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Five weeks monitored load curve from House 1.}}{24}{figure.4}}
\newlabel{fig:loadcurve}{{4}{24}{Five weeks monitored load curve from House 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homer simulation screen.}}{25}{figure.5}}
\newlabel{fig:homerscreen}{{5}{25}{Homer simulation screen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats to Validity}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{25}{section.7}}
\newlabel{sec:Conclusions}{{7}{25}{Conclusions and Future Work}{section.7}{}}
\bibdata{trindadeThesis}
\bibcite{Hussein2012}{{1}{}{{}}{{}}}
\bibcite{IEAweo2018}{{2}{}{{}}{{}}}
\bibcite{EPE2018}{{3}{}{{}}{{}}}
\bibcite{Coelho}{{4}{}{{}}{{}}}
\bibcite{EPIA}{{5}{}{{}}{{}}}
\bibcite{Pradhan}{{6}{}{{}}{{}}}
\bibcite{Swarnkar}{{7}{}{{}}{{}}}
\bibcite{NRELDobos}{{8}{}{{}}{{}}}
\bibcite{NRELBlair}{{9}{}{{}}{{}}}
\bibcite{Mills}{{10}{}{{}}{{}}}
\bibcite{Gow1999}{{11}{}{{}}{{}}}
\bibcite{Benatiallah2017}{{12}{}{{}}{{}}}
\bibcite{ClarkeHV18}{{13}{}{{}}{{}}}
\bibcite{Akram2018}{{14}{}{{}}{{}}}
\bibcite{Kroening}{{15}{}{{}}{{}}}
\bibcite{esbmc2018}{{16}{}{{}}{{}}}
\bibcite{Natsheh2012}{{17}{}{{}}{{}}}
\bibcite{Lamnadi2017}{{18}{}{{}}{{}}}
\bibcite{Driouich2017}{{19}{}{{}}{{}}}
\bibcite{Abate2017}{{20}{}{{}}{{}}}
\bibcite{Driouich2018}{{21}{}{{}}{{}}}
\bibcite{Mohanty}{{22}{}{{}}{{}}}
\bibcite{Hansen}{{23}{}{{}}{{}}}
\bibcite{Saloux}{{24}{}{{}}{{}}}
\bibcite{Cubas}{{25}{}{{}}{{}}}
\bibcite{Villalva}{{26}{}{{}}{{}}}
\bibcite{Ross}{{27}{}{{}}{{}}}
\bibcite{Copetti}{{28}{}{{}}{{}}}
\bibcite{Pinho}{{29}{}{{}}{{}}}
\bibcite{Khatib2014}{{30}{}{{}}{{}}}
\bibcite{Clarke2012}{{31}{}{{}}{{}}}
\bibcite{DBLP:journals/sosym/MorseCN015}{{32}{}{{}}{{}}}
\bibcite{Morse2015}{{33}{}{{}}{{}}}
\bibcite{DBLP:journals/fac/SchrammelKBMTB17}{{34}{}{{}}{{}}}
\bibcite{Beyer2011}{{35}{}{{}}{{}}}
\bibcite{ANSI2018}{{36}{}{{}}{{}}}
\bibcite{Temperature}{{37}{}{{}}{{}}}
\bibcite{Irradiance}{{38}{}{{}}{{}}}
\bibcite{Brummayer}{{39}{}{{}}{{}}}
\bibcite{DeMoura}{{40}{}{{}}{{}}}
\bibcite{mathsat5}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
