\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{alessandrotrindade@ufam.edu.br}{Alessandro Trindade\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Coelho}
\citation{EPIA}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\citation{Gow1999,Benatiallah2017}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{Akram2018}
\citation{esbmc2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Benatiallah2017,Natsheh2012}
\citation{Lamnadi2017}
\citation{Akram2018}
\citation{Driouich2017}
\citation{Abate2017}
\citation{Driouich2018}
\citation{Mohanty}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar Photovoltaic System }{3}{section.2}}
\newlabel{sec:SolarPhotovoltaicSystem}{{2}{3}{Solar Photovoltaic System}{section.2}{}}
\citation{Hansen}
\citation{Hansen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative coverage of reference software}}{4}{table.1}}
\newlabel{table:softwares}{{1}{4}{Comparative coverage of reference software}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Simulation of Solar PV systems}{4}{subsection.2.1}}
\citation{Saloux}
\citation{Cubas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component models for a stand-alone PV system }{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for a typical stand-alone PV system\nobreakspace  {}\cite  {Hansen}.}}{5}{figure.1}}
\newlabel{fig:blockdiagram}{{1}{5}{Block diagram for a typical stand-alone PV system~\cite {Hansen}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PV generator model}{5}{subsection.2.3}}
\newlabel{sec:PVmodel}{{2.3}{5}{PV generator model}{subsection.2.3}{}}
\newlabel{eq:1diodemodel}{{1}{5}{PV generator model}{equation.2.1}{}}
\citation{Saloux}
\citation{Villalva}
\citation{Villalva}
\citation{Ross}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-diode equivalent PV cell/panel circuit model\nobreakspace  {}\cite  {Cubas}.}}{6}{figure.2}}
\newlabel{fig:equivckt}{{2}{6}{1-diode equivalent PV cell/panel circuit model~\cite {Cubas}}{figure.2}{}}
\newlabel{eq:Vmfinal}{{2}{6}{PV generator model}{equation.2.2}{}}
\newlabel{eq:Imfinal}{{3}{6}{PV generator model}{equation.2.3}{}}
\newlabel{eq:Pm}{{4}{6}{PV generator model}{equation.2.4}{}}
\newlabel{eq:Iph}{{5}{6}{PV generator model}{equation.2.5}{}}
\citation{Ross}
\citation{Villalva}
\citation{Copetti,Pinho}
\citation{Copetti}
\citation{Copetti}
\newlabel{eq:Tcell}{{6}{7}{PV generator model}{equation.2.6}{}}
\newlabel{eq:I0}{{7}{7}{PV generator model}{equation.2.7}{}}
\newlabel{eq:a}{{8}{7}{PV generator model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Battery Storage Model }{7}{subsection.2.4}}
\newlabel{sec:BATmodel}{{2.4}{7}{The Battery Storage Model}{subsection.2.4}{}}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\newlabel{eq:bat_Vd}{{9}{8}{The Battery Storage Model}{equation.2.9}{}}
\newlabel{eq:Vcbat}{{10}{8}{The Battery Storage Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Charge Controller Model}{8}{subsection.2.5}}
\citation{Hansen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the controller process (Source:\nobreakspace  {}\cite  {Hansen})}}{9}{table.2}}
\newlabel{table:controller}{{2}{9}{Summary of the controller process (Source:~\cite {Hansen})}{table.2}{}}
\newlabel{eq:poutcont}{{11}{9}{Charge Controller Model}{equation.2.11}{}}
\newlabel{eq:potcont}{{12}{9}{Charge Controller Model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The inverter model}{9}{subsection.2.6}}
\newlabel{eq:efficinv}{{13}{9}{The inverter model}{equation.2.13}{}}
\citation{ClarkeHV18}
\citation{Clarke2012}
\citation{Clarke2012}
\citation{ClarkeHV18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Verification Using Model Checking}{10}{section.3}}
\newlabel{sec:AutomatedVerification}{{3}{10}{Automated Verification Using Model Checking}{section.3}{}}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{DBLP:conf/tacas/BiereCCZ99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real system verification (adapted from \cite  {ClarkeHV18}).}}{11}{figure.3}}
\newlabel{fig:systemverif}{{3}{11}{Real system verification (adapted from \cite {ClarkeHV18})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model checking verification \cite  {ClarkeHV18}.}}{11}{figure.4}}
\newlabel{fig:systemverif2}{{4}{11}{Model checking verification \cite {ClarkeHV18}}{figure.4}{}}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\citation{esbmc2018}
\citation{esbmc2018}
\citation{DBLP:journals/sosym/MorseCN015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ESBMC}{12}{subsection.3.1}}
\citation{Morse2015}
\citation{DBLP:journals/fac/SchrammelKBMTB17}
\citation{ANSI2018}
\citation{Pinho}
\citation{Pinho}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Checking Stand-alone Solar Photovoltaic Systems }{13}{section.4}}
\newlabel{sec:Methodology}{{4}{13}{Model Checking Stand-alone Solar Photovoltaic Systems}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the proposed automated verification of PV systems.}}{14}{figure.5}}
\newlabel{fig:flowchartgeneral}{{5}{14}{Flowchart of the proposed automated verification of PV systems}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model checking algorithm for stand-alone PV}}{16}{algorithm.1}}
\newlabel{alg:verification-algorithm}{{1}{16}{Model Checking Stand-alone Solar Photovoltaic Systems}{ALC@unique.28}{}}
\citation{Irradiance}
\citation{Brummayer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{17}{section.5}}
\newlabel{sec:results}{{5}{17}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the Case Studies}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Setup}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Discussion}{18}{subsection.5.3}}
\newlabel{sec:results_indeed}{{5.3}{18}{Results and Discussion}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five weeks monitored load curve from House 1.}}{19}{figure.6}}
\newlabel{fig:loadcurve}{{6}{19}{Five weeks monitored load curve from House 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homer simulation screen.}}{20}{figure.7}}
\newlabel{fig:homerscreen}{{7}{20}{Homer simulation screen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to Validity}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}{section.6}}
\newlabel{sec:Conclusions}{{6}{21}{Conclusion and Future Work}{section.6}{}}
\bibdata{trindadeThesis}
\bibcite{Coelho}{{1}{}{{}}{{}}}
\bibcite{EPIA}{{2}{}{{}}{{}}}
\bibcite{Pradhan}{{3}{}{{}}{{}}}
\bibcite{Swarnkar}{{4}{}{{}}{{}}}
\bibcite{NRELDobos}{{5}{}{{}}{{}}}
\bibcite{NRELBlair}{{6}{}{{}}{{}}}
\bibcite{Mills}{{7}{}{{}}{{}}}
\bibcite{Gow1999}{{8}{}{{}}{{}}}
\bibcite{Benatiallah2017}{{9}{}{{}}{{}}}
\bibcite{ClarkeHV18}{{10}{}{{}}{{}}}
\bibcite{Akram2018}{{11}{}{{}}{{}}}
\bibcite{esbmc2018}{{12}{}{{}}{{}}}
\bibcite{Natsheh2012}{{13}{}{{}}{{}}}
\bibcite{Lamnadi2017}{{14}{}{{}}{{}}}
\bibcite{Driouich2017}{{15}{}{{}}{{}}}
\bibcite{Abate2017}{{16}{}{{}}{{}}}
\bibcite{Driouich2018}{{17}{}{{}}{{}}}
\bibcite{Mohanty}{{18}{}{{}}{{}}}
\bibcite{Hansen}{{19}{}{{}}{{}}}
\bibcite{Saloux}{{20}{}{{}}{{}}}
\bibcite{Cubas}{{21}{}{{}}{{}}}
\bibcite{Villalva}{{22}{}{{}}{{}}}
\bibcite{Ross}{{23}{}{{}}{{}}}
\bibcite{Copetti}{{24}{}{{}}{{}}}
\bibcite{Pinho}{{25}{}{{}}{{}}}
\bibcite{Clarke2012}{{26}{}{{}}{{}}}
\bibcite{DBLP:conf/tacas/BiereCCZ99}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/sosym/MorseCN015}{{28}{}{{}}{{}}}
\bibcite{Morse2015}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/fac/SchrammelKBMTB17}{{30}{}{{}}{{}}}
\bibcite{ANSI2018}{{31}{}{{}}{{}}}
\bibcite{Irradiance}{{32}{}{{}}{{}}}
\bibcite{Brummayer}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
