This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trindade_ren_and_sust_rev1.aux
The style file: elsarticle-num.bst
Database file #1: trindadeThesis.bib
Warning--entry type for "ANSI2018" isn't style-file defined
--line 979 of file trindadeThesis.bib
Warning--entry type for "Irradiance" isn't style-file defined
--line 993 of file trindadeThesis.bib
Warning--entry type for "EPE2018" isn't style-file defined
--line 1110 of file trindadeThesis.bib
Warning--can't use both volume and number fields in Hussein2012
Warning--can't use both volume and number fields in Gow1999
Warning--empty publisher in ClarkeHV18
Warning--empty pages in Natsheh2012
Warning--empty pages in Lamnadi2017
Warning--empty pages in Driouich2018
Warning--can't use both author and editor fields in Mohanty
Warning--there's a number but no series in Hansen
Warning--there's a number but no volume in Khatib2014
Warning--can't use both author and editor fields in Clarke2012
Warning--empty chapter and pages in Clarke2012
You've used 38 entries,
            2937 wiz_defined-function locations,
            947 strings with 12759 characters,
and the built_in function-call counts, 13052 in all, are:
= -- 1206
> -- 390
< -- 23
+ -- 154
- -- 116
* -- 894
:= -- 1639
add.period$ -- 61
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 456
empty$ -- 1557
format.name$ -- 147
if$ -- 3499
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 145
num.names$ -- 46
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 946
stack$ -- 0
substring$ -- 558
swap$ -- 179
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 87
width$ -- 40
write$ -- 376
(There were 14 warnings)
