\relax 
\citation{Coelho}
\citation{Karekesi}
\citation{EPIA}
\citation{Yatimi}
\citation{Noroozian}
\citation{SEIA}
\citation{Chauhan}
\citation{Rawat}
\citation{Rawat}
\citation{Brooks}
\citation{Baier}
\citation{Trindade}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Clarkeetal}
\citation{Trindade}
\citation{Roy}
\citation{Gules}
\citation{Mohanty}
\citation{Pinho}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed computer verification of PV systems}}{2}}
\newlabel{fig:flowchartgeneral}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solar Photovoltaic System }{2}}
\citation{Roy}
\citation{Roy}
\citation{Roy}
\citation{Kim}
\citation{Pinho}
\citation{Brooks}
\citation{Freeman}
\citation{NRELDobos}
\citation{NRELDobos}
\citation{NRELBlair}
\citation{Cameron2008}
\citation{NRELBlair}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Unregulated standalone PV system with DC load }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PV standalone systems: (a) regulated standalone SPV system with DC load; (b) regulated standalone SPV system with DC load; (c) regulated standalone SPV system with battery DC load; and (d) regulated standalone system with battery and AC load (Source: \cite  {Roy})}}{3}}
\newlabel{fig:standaloneSPV}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Regulated standalone PV system with DC load}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Regulated standalone system with battery and DC load}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Regulated standalone system with battery, AC load}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Validation of a Solar photovoltaic system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PVWatts Calculator}{3}}
\citation{HOMER}
\citation{HOMER}
\citation{Swarnkar}
\citation{Pradhan}
\citation{Pradhan}
\citation{Mills}
\citation{UMASS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}HOMER}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}RETScreen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Hybrid2}{4}}
\citation{Hansen}
\citation{Hansen}
\citation{Lorenzo}
\citation{SamlexSolar}
\citation{Jakhrani}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative coverage of reference softwares}}{5}}
\newlabel{table:softwares}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Paper Proposal x Reference Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Component models for stand-alone PV system }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram for the stand-alone PV system (Source: \cite  {Hansen})}}{5}}
\newlabel{fig:blockdiagram}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}PV generator (cell, module, array) }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PV cell, module and array (Source: \cite  {SamlexSolar})}}{5}}
\newlabel{fig:celmodarray}{{4}{5}}
\citation{Durisch}
\citation{Rajanna}
\citation{Badejani}
\citation{Yatimi}
\citation{Ferrari}
\citation{Saloux}
\citation{Hasan}
\citation{King}
\citation{Mellit}
\citation{Jakhrani}
\citation{Cubas}
\citation{Cubas}
\citation{Cubas}
\citation{Jakhrani}
\citation{Cubas}
\citation{Brano}
\citation{Hasan}
\citation{Mellit}
\citation{Jakhrani}
\citation{Shenawy}
\citation{Tian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four different equivalent circuit models: (a) 1-diode; (b) 1-diode/1-resistor; (c) 1-diode/2-resistor; (d) 2-diode/2-resistor (Source: \cite  {Cubas})}}{6}}
\newlabel{fig:equivckt}{{5}{6}}
\newlabel{eq:1diodemodel}{{1}{6}}
\newlabel{eq:1d1rmodel}{{2}{6}}
\newlabel{eq:1d2rmodel}{{3}{6}}
\newlabel{eq:2d2rmodel}{{4}{6}}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\citation{Villalva}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proposed PV Panel Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ I-V $ characteristic curve of an ideal PV cell (Source: \cite  {Saloux})}}{7}}
\newlabel{fig:ivcurve}{{6}{7}}
\newlabel{eq:Isc}{{5}{7}}
\newlabel{eq:Voc}{{6}{7}}
\newlabel{eq:exp}{{7}{7}}
\newlabel{eq:Im}{{8}{7}}
\newlabel{eq:didv}{{9}{7}}
\newlabel{eq:Vmderiv}{{10}{7}}
\newlabel{eq:dIdV_Vm}{{11}{7}}
\newlabel{eq:Vmfinal}{{12}{7}}
\newlabel{eq:Imfinal}{{13}{7}}
\newlabel{eq:Pm}{{14}{7}}
\citation{Jakhrani}
\citation{Ross}
\citation{Villalva}
\citation{Villalva}
\citation{Saloux}
\citation{Pinho}
\citation{Mellit}
\newlabel{eq:Iph}{{15}{8}}
\newlabel{eq:Tcell}{{16}{8}}
\newlabel{eq:I0}{{17}{8}}
\newlabel{eq:a}{{18}{8}}
\newlabel{eq:Iarray}{{19}{8}}
\newlabel{eq:Varray}{{20}{8}}
\newlabel{eq:Ecorrected}{{21}{8}}
\newlabel{eq:NTPmin}{{22}{8}}
\newlabel{eq:NTP}{{23}{8}}
\newlabel{eq:NPSmin}{{24}{8}}
\newlabel{eq:NPPmin}{{25}{8}}
\newlabel{eq:NPS}{{26}{8}}
\newlabel{eq:NPP}{{27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Battery Storage Model }{8}}
\citation{Copetti}
\citation{Hansen}
\citation{Sukamongkol}
\citation{Copetti}
\citation{Manwell93}
\citation{Manwell94}
\citation{Manwell93}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic diagram of the battery (Source: \cite  {Hansen})}}{9}}
\newlabel{fig:batteryckt}{{7}{9}}
\newlabel{eq:bat_Vd}{{28}{9}}
\newlabel{eq:SOCbat}{{29}{9}}
\newlabel{eq:CC10}{{30}{9}}
\newlabel{eq:Vcbat}{{31}{9}}
\newlabel{eq:efficcharge}{{32}{9}}
\citation{Wenham}
\citation{Abdulateef}
\citation{Hansen}
\citation{Mahanta}
\citation{Chauhan}
\citation{Mellit}
\citation{Dhanowa}
\citation{Yatimi}
\citation{Abdulateef}
\citation{Roy}
\citation{Pinho}
\citation{Hansen}
\citation{Mellit}
\newlabel{eq:Vec}{{33}{10}}
\newlabel{eq:Vg}{{34}{10}}
\newlabel{eq:Voverc}{{35}{10}}
\newlabel{eq:tau}{{36}{10}}
\newlabel{eq:stor}{{37}{10}}
\newlabel{eq:charge}{{38}{10}}
\newlabel{eq:discharge}{{39}{10}}
\newlabel{eq:Cbank}{{40}{10}}
\newlabel{eq:Nbtotal}{{41}{10}}
\newlabel{eq:batcheck}{{42}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Controller Model}{10}}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Lorenzo}
\citation{Hansen}
\citation{Abdulateef}
\citation{Abdulateef}
\citation{Mahanta}
\citation{Catherine}
\citation{Abdulateef}
\citation{Yatimi}
\citation{Haque}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operating principle of an overcharge protector (Source: \cite  {Hansen})}}{11}}
\newlabel{fig:controllerover}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operating principle of a discharge protector (Source: \cite  {Hansen})}}{11}}
\newlabel{fig:controllerdisc}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the controller process (Source: \cite  {Hansen})}}{11}}
\newlabel{table:controller}{{II}{11}}
\newlabel{eq:poutcont}{{43}{11}}
\newlabel{eq:potcont}{{44}{11}}
\newlabel{eq:voutvin}{{45}{11}}
\citation{Yatimi}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\newlabel{eq:vcvsystem}{{46}{12}}
\newlabel{eq:iscamb}{{47}{12}}
\newlabel{eq:icmin}{{48}{12}}
\newlabel{eq:icicmin}{{49}{12}}
\newlabel{eq:numberofcmin}{{50}{12}}
\newlabel{eq:numberofc}{{51}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Joint work: controller and batteries}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}The inverter model}{12}}
\citation{Clarke2008}
\citation{Forejt2011}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\newlabel{eq:efficinv}{{52}{13}}
\newlabel{eq:vindc}{{53}{13}}
\newlabel{eq:voutac}{{54}{13}}
\newlabel{eq:invcheck}{{55}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automated verification }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Checker structure (Source: \cite  {Clarke2008})}}{13}}
\newlabel{fig:modelcheckstruc}{{10}{13}}
\citation{Kroening}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\citation{Ramalho}
\citation{Brummayer}
\citation{DeMoura}
\citation{Cimatti}
\citation{Dutertre}
\citation{Barrett}
\citation{UC}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From real system verification to model checking (adapted from \cite  {Clarke2008})}}{14}}
\newlabel{fig:systemverif}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}ESBMC }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ESBMC architecture (adapted from \cite  {GadelhaSBMF})}}{14}}
\newlabel{fig:esbmcarch}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cyber-physical systems x Energy x ESBMC}{14}}
\citation{UC}
\citation{Alur}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State transition diagram to the proposed framework}}{15}}
\newlabel{fig:statetransition}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The case studies and the Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental setup}{16}}
\newlabel{sec:setup}{{\unhbox \voidb@x \hbox {VII-A}}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to perform automated verification}}{16}}
\citation{Kroening}
\citation{Schrammel2017}
\citation{Cordeiro}
\citation{Ramalho}
\citation{GadelhaSBMF}
\citation{GadelhaK}
\citation{Trindade}
\citation{Bessa}
\citation{Abateetal2017}
\citation{Kremers}
\citation{Abateetal2014}
\citation{Abate2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experimental results}{17}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {VII-B}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future Work}{17}}
\bibstyle{IEEEtran}
\bibdata{trindadeThesis}
\bibcite{Coelho}{1}
\bibcite{Karekesi}{2}
\bibcite{EPIA}{3}
\bibcite{Yatimi}{4}
\bibcite{Noroozian}{5}
\bibcite{SEIA}{6}
\bibcite{Chauhan}{7}
\bibcite{Rawat}{8}
\bibcite{Brooks}{9}
\bibcite{Baier}{10}
\bibcite{Trindade}{11}
\bibcite{Clarkeetal}{12}
\bibcite{Roy}{13}
\bibcite{Gules}{14}
\bibcite{Mohanty}{15}
\bibcite{Pinho}{16}
\bibcite{Kim}{17}
\bibcite{Freeman}{18}
\bibcite{NRELDobos}{19}
\bibcite{NRELBlair}{20}
\bibcite{Cameron2008}{21}
\bibcite{HOMER}{22}
\bibcite{Swarnkar}{23}
\bibcite{Pradhan}{24}
\bibcite{Mills}{25}
\bibcite{UMASS}{26}
\bibcite{Hansen}{27}
\bibcite{Lorenzo}{28}
\bibcite{SamlexSolar}{29}
\bibcite{Jakhrani}{30}
\bibcite{Durisch}{31}
\bibcite{Rajanna}{32}
\bibcite{Badejani}{33}
\bibcite{Ferrari}{34}
\bibcite{Saloux}{35}
\bibcite{Hasan}{36}
\bibcite{King}{37}
\bibcite{Mellit}{38}
\bibcite{Cubas}{39}
\bibcite{Brano}{40}
\bibcite{Shenawy}{41}
\bibcite{Tian}{42}
\bibcite{Villalva}{43}
\bibcite{Ross}{44}
\bibcite{Copetti}{45}
\bibcite{Sukamongkol}{46}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{Manwell93}{47}
\bibcite{Manwell94}{48}
\bibcite{Wenham}{49}
\bibcite{Abdulateef}{50}
\bibcite{Mahanta}{51}
\bibcite{Dhanowa}{52}
\bibcite{Catherine}{53}
\bibcite{Haque}{54}
\bibcite{Clarke2008}{55}
\bibcite{Forejt2011}{56}
\bibcite{Kroening}{57}
\bibcite{GadelhaSBMF}{58}
\bibcite{Ramalho}{59}
\bibcite{Brummayer}{60}
\bibcite{DeMoura}{61}
\bibcite{Cimatti}{62}
\bibcite{Dutertre}{63}
\bibcite{Barrett}{64}
\bibcite{UC}{65}
\bibcite{Alur}{66}
\bibcite{Schrammel2017}{67}
\bibcite{Cordeiro}{68}
\bibcite{GadelhaK}{69}
\bibcite{Bessa}{70}
\bibcite{Abateetal2017}{71}
\bibcite{Kremers}{72}
\bibcite{Abateetal2014}{73}
\bibcite{Abate2017}{74}
\@writefile{toc}{\contentsline {section}{Biographies}{19}}
\@writefile{toc}{\contentsline {subsection}{Alessandro Trindade}{19}}
\@writefile{toc}{\contentsline {subsection}{Lucas Cordeiro}{19}}
