This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trindade_IEEE_journal_r1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trindadeThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1035 strings with 12660 characters,
and the built_in function-call counts, 23392 in all, are:
= -- 1833
> -- 574
< -- 193
+ -- 317
- -- 102
* -- 1113
:= -- 3466
add.period$ -- 60
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 423
cite$ -- 30
duplicate$ -- 1638
empty$ -- 1991
format.name$ -- 127
if$ -- 5549
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 300
newline$ -- 115
num.names$ -- 40
pop$ -- 685
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1847
stack$ -- 0
substring$ -- 1005
swap$ -- 1351
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 103
width$ -- 32
write$ -- 316
