\relax 
\citation{Coelho}
\citation{EPIA}
\citation{Noroozian}
\citation{Rawat}
\citation{Baier}
\citation{Trindade}
\citation{Clarkeetal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Roy}
\citation{Gules}
\citation{Mohanty}
\citation{Kim}
\citation{Pinho}
\citation{Brooks}
\citation{Hansen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed computer verification of PV systems}}{2}}
\newlabel{fig:flowchartgeneral}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solar Photovoltaic System }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative coverage of reference softwares}}{2}}
\newlabel{table:softwares}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Validation of a Solar photovoltaic system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Paper Proposal x Reference Tools}{2}}
\citation{Hansen}
\citation{Jakhrani}
\citation{Yatimi}
\citation{Saloux}
\citation{Mellit}
\citation{Cubas}
\citation{Cubas}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Component models for stand-alone PV system }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for the stand-alone PV system (Source: \cite  {Hansen})}}{3}}
\newlabel{fig:blockdiagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}PV generator (cell, module, array) }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  1-diode equivalent PV cell/panel circuit model (Source: \cite  {Cubas})}}{3}}
\newlabel{fig:equivckt}{{3}{3}}
\newlabel{eq:1diodemodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}PV Panel Model}{3}}
\newlabel{eq:Isc}{{2}{3}}
\newlabel{eq:Voc}{{3}{3}}
\newlabel{eq:exp}{{4}{3}}
\newlabel{eq:Im}{{5}{3}}
\citation{Villalva}
\citation{Jakhrani}
\citation{Ross}
\citation{Villalva}
\citation{Villalva}
\citation{Pinho}
\citation{Copetti}
\citation{Manwell93}
\citation{Manwell94}
\citation{Manwell93}
\newlabel{eq:Vmfinal}{{6}{4}}
\newlabel{eq:Imfinal}{{7}{4}}
\newlabel{eq:Pm}{{8}{4}}
\newlabel{eq:Iph}{{9}{4}}
\newlabel{eq:Tcell}{{10}{4}}
\newlabel{eq:I0}{{11}{4}}
\newlabel{eq:a}{{12}{4}}
\newlabel{eq:Ecorrected}{{13}{4}}
\newlabel{eq:NTPmin}{{14}{4}}
\newlabel{eq:NTP}{{15}{4}}
\newlabel{eq:NPSmin}{{16}{4}}
\newlabel{eq:NPPmin}{{17}{4}}
\newlabel{eq:NPS}{{18}{4}}
\newlabel{eq:NPP}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Battery Storage Model }{4}}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\citation{Pinho}
\newlabel{eq:bat_Vd}{{20}{5}}
\newlabel{eq:SOCbat}{{21}{5}}
\newlabel{eq:Vcbat}{{22}{5}}
\newlabel{eq:efficcharge}{{23}{5}}
\newlabel{eq:Vec}{{24}{5}}
\newlabel{eq:Vg}{{25}{5}}
\newlabel{eq:Voverc}{{26}{5}}
\newlabel{eq:tau}{{27}{5}}
\newlabel{eq:Cbank}{{28}{5}}
\newlabel{eq:Nbtotal}{{29}{5}}
\newlabel{eq:batcheck}{{30}{5}}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Abdulateef}
\citation{Yatimi}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the controller process (Source: \cite  {Hansen})}}{6}}
\newlabel{table:controller}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Charge Controller Model}{6}}
\newlabel{eq:poutcont}{{31}{6}}
\newlabel{eq:potcont}{{32}{6}}
\newlabel{eq:vcvsystem}{{33}{6}}
\newlabel{eq:iscamb}{{34}{6}}
\newlabel{eq:icmin}{{35}{6}}
\newlabel{eq:icicmin}{{36}{6}}
\newlabel{eq:numberofcmin}{{37}{6}}
\newlabel{eq:numberofc}{{38}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Joint work: charge controller and batteries}{6}}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\citation{Clarke2008}
\citation{Forejt2011}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}The inverter model}{7}}
\newlabel{eq:efficinv}{{39}{7}}
\newlabel{eq:vindc}{{40}{7}}
\newlabel{eq:voutac}{{41}{7}}
\newlabel{eq:invcheck}{{42}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automated verification}{7}}
\citation{Clarke2008}
\citation{Kroening}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\citation{Brummayer}
\citation{DeMoura}
\citation{Cimatti}
\citation{Dutertre}
\citation{Barrett}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Checker structure (Source: \cite  {Clarke2008})}}{8}}
\newlabel{fig:modelcheckstruc}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From real system verification to model checking (adapted from \cite  {Clarke2008})}}{8}}
\newlabel{fig:systemverif}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}ESBMC }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESBMC architecture (adapted from \cite  {GadelhaSBMF})}}{8}}
\newlabel{fig:esbmcarch}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State transition diagram to the proposed framework}}{8}}
\newlabel{fig:statetransition}{{7}{8}}
\citation{Kroening}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The case studies and the Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental setup}{9}}
\newlabel{sec:setup}{{\unhbox \voidb@x \hbox {VII-A}}{9}}
\citation{Trindade}
\citation{Bessa}
\citation{Abateetal2017}
\citation{Kremers}
\citation{Abate2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to perform automated verification}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experimental results}{10}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {VII-B}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future Work}{10}}
\bibstyle{IEEEtran}
\bibdata{trindadeThesis}
\bibcite{Coelho}{1}
\bibcite{EPIA}{2}
\bibcite{Noroozian}{3}
\bibcite{Rawat}{4}
\bibcite{Baier}{5}
\bibcite{Trindade}{6}
\bibcite{Clarkeetal}{7}
\bibcite{Roy}{8}
\bibcite{Gules}{9}
\bibcite{Mohanty}{10}
\bibcite{Kim}{11}
\bibcite{Pinho}{12}
\bibcite{Brooks}{13}
\bibcite{Hansen}{14}
\bibcite{Jakhrani}{15}
\bibcite{Yatimi}{16}
\bibcite{Saloux}{17}
\bibcite{Mellit}{18}
\bibcite{Cubas}{19}
\bibcite{Villalva}{20}
\bibcite{Ross}{21}
\bibcite{Copetti}{22}
\bibcite{Manwell93}{23}
\bibcite{Manwell94}{24}
\bibcite{Abdulateef}{25}
\bibcite{Clarke2008}{26}
\bibcite{Forejt2011}{27}
\bibcite{Kroening}{28}
\bibcite{GadelhaSBMF}{29}
\bibcite{Brummayer}{30}
\bibcite{DeMoura}{31}
\bibcite{Cimatti}{32}
\bibcite{Dutertre}{33}
\bibcite{Barrett}{34}
\bibcite{Bessa}{35}
\bibcite{Abateetal2017}{36}
\bibcite{Kremers}{37}
\bibcite{Abate2017}{38}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Alessandro Trindade}{11}}
\@writefile{toc}{\contentsline {subsection}{Lucas Cordeiro}{11}}
