This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trindade_IEEE_journal_r1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trindadeThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Alur

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1228 strings with 17728 characters,
and the built_in function-call counts, 45966 in all, are:
= -- 3685
> -- 1097
< -- 402
+ -- 618
- -- 189
* -- 2176
:= -- 6827
add.period$ -- 117
call.type$ -- 59
change.case$ -- 60
chr.to.int$ -- 879
cite$ -- 60
duplicate$ -- 3244
empty$ -- 3762
format.name$ -- 237
if$ -- 10887
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 574
newline$ -- 204
num.names$ -- 71
pop$ -- 1279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3628
stack$ -- 0
substring$ -- 2095
swap$ -- 2712
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 1
while$ -- 203
width$ -- 61
write$ -- 604
(There was 1 warning)
