This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trindade_IEEE_journal_r1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trindadeThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Alur

Done.
You've used 74 entries,
            4087 wiz_defined-function locations,
            1309 strings with 20069 characters,
and the built_in function-call counts, 55582 in all, are:
= -- 4479
> -- 1327
< -- 461
+ -- 742
- -- 233
* -- 2605
:= -- 8346
add.period$ -- 147
call.type$ -- 74
change.case$ -- 77
chr.to.int$ -- 1008
cite$ -- 75
duplicate$ -- 3967
empty$ -- 4537
format.name$ -- 292
if$ -- 13122
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 723
newline$ -- 249
num.names$ -- 86
pop$ -- 1621
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4376
stack$ -- 0
substring$ -- 2416
swap$ -- 3275
text.length$ -- 125
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 1
while$ -- 239
width$ -- 76
write$ -- 747
(There was 1 warning)
