% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Coelho}
S.~Coelho, A.~Sanches-Pereira, L.~Tudeschini, J.~Escobar, M.~Poveda, N.~Coluna,
  A.~Collin, E.~L. Rovere, A.~Trindade, and O.~Pereira, ``Biomass residues as
  electricity generation source in low hd source in regions of brazil,'' in
  \emph{The XI LatinAmerican Congress of Electricity Generation and Transmition
  CLAGTEE}, UNESP, Ed., 2015, pp. 1--8.

\bibitem{Karekesi}
S.~Karekesi, K.~Lata, and S.~Coelho, \emph{Renewable Energy - A Global Review
  of Technologies, Policies and Markets}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Earthscan, 2006, ch. Traditional Biomass Energy:
  Improving Its Use and Moving to Modern Energy Use, pp. 231--261.

\bibitem{EPIA}
EPIA, \emph{Global market outlook for photovoltaics 2014-2018}.\hskip 1em plus
  0.5em minus 0.4em\relax Belgium: European Phototoltaic Industry Association,
  2014.

\bibitem{Yatimi}
H.~Yatimi and E.~Aroudam, ``Modeling and simulation of a stand-alone
  photovoltaic system,'' in \emph{Xth International Conference on Integrated
  Design and Production}, T.~Marocco, Ed., 2015.

\bibitem{Noroozian}
R.~Noroozian and G.~Gharehpetian, ``An investigation on combined operation of
  active power filter with photovoltaic arrays,'' \emph{International Journal
  of Electrical Power \& Energy Systems}, vol.~46, pp. 392--399, 2013.

\bibitem{SEIA}
SEIA, ``Solar energy,'' http://www.seia.org/about/solar-energy, accessed 1st
  October, 2016.

\bibitem{Chauhan}
A.~Chauhan and R.~Saini, ``Renewable energy based off-grid rural
  electrification in uttarakhand state of india: Technology options, modelling
  method, barriers and recommendations,'' \emph{Renewable and Sustainable
  Energy Reviews}, vol.~51, pp. 662--681, 2015.

\bibitem{Rawat}
R.~Rawat, S.~Kaushik, and R.~Lamba, ``A review on modeling, design methodology
  and size otimization of photovoltaic based motor pumping, standalone and grid
  connectec system,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~57,
  pp. 1506--1519, 2016.

\bibitem{Brooks}
W.~Brooks and J.~Dunlop, \emph{NABCEP: PV Installation Professional Resource
  Guide}.\hskip 1em plus 0.5em minus 0.4em\relax Clifton Park, NY: NABCEP,
  2013.

\bibitem{Baier}
C.~Baier and J.-P. Katoen, \emph{Principles of model checking}.\hskip 1em plus
  0.5em minus 0.4em\relax London: The MIT Press, 2008.

\bibitem{Trindade}
A.~Trindade and L.~Cordeiro, ``Applying smt-based verification to
  hardware/software partitioning in embedded systems,'' \emph{Design Automation
  for Embedded Systems (DAES)}, vol.~20, no.~1, pp. 1--19, 2016.

\bibitem{Clarkeetal}
E.~Clarke, E.~Emerson, and J.~Sifakis, ``Model checking: algorithmic
  verification and debugging,'' \emph{Communications of the ACM}, vol.~51,
  no.~11, pp. 74--84, 2009.

\bibitem{Roy}
T.~Roy, ``Simulation and analysis of photovoltaic stand- alone systems,''
  Technology in Electrical Engineering, Department of Electrical Engineering
  National Institute of Technology, Rourkela, Odisha, India, 2013.

\bibitem{Gules}
R.~Gules, J.~Pacheco, H.~Hey, and J.~Imhoff, ``A maximum power point tracking
  system with parallel connection for pv stand alone applications,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~55, no.~7, pp. 2674--2683,
  2008.

\bibitem{Mohanty}
P.~Mohanty, K.~Sharma, M.~Gujar, M.~Kolhe, and A.~Azmi, \emph{Solar
  Photovoltaic System Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2016, ch. PV System Design for Off-Grid
  Applications, pp. 49--83.

\bibitem{Pinho}
J.~Pinho and M.~Galdino, \emph{Manual de Engenharia para Sistemas
  Fotovoltaicos}.\hskip 1em plus 0.5em minus 0.4em\relax Rio de Janeiro/RJ:
  CEPEL – CRESESB, 2014.

\bibitem{Kim}
S.~Kim, ``Sliding mode controller for the single-phase grid connected
  photovoltaic system,'' \emph{Applied Energy}, vol.~83, no.~10, pp.
  1101--1115, 2006.

\bibitem{Freeman}
J.~Freeman, J.~Whitmore, N.~Blair, and A.~Dobos, ``Validation of multiple tools
  for flat plate photovoltaic modeling against measured data,'' National
  Renewable Energy Laboratory, Colorado, Tech. Rep., 2014.

\bibitem{NRELDobos}
A.~P. Dobos, ``Pvwatts version 5 manual,'' National Renewable Energy
  Laboratory, Colorado, Tech. Rep., 2014.

\bibitem{NRELBlair}
N.~Blair, A.~Dobos, J.~Freeman, T.~Neises, and M.~Wagner, ``System advisor
  model, sam 2014.1.14: General description,'' National Renewable Energy
  Laboratory, Colorado, Tech. Rep., 2014.

\bibitem{Cameron2008}
C.~Cameron, W.~Boyson, and D.~Riley, ``Comparison of pv system
  performance-model predictions with measured pv system performance,'' in
  \emph{33rd IEEE Photovoltaic Specialists Conference}, 2008, pp. 1--6.

\bibitem{HOMER}
HOMER, ``The homer microgrid software,''
  http://www.homerenergy.com/software.html, 1st October 2016.

\bibitem{Swarnkar}
N.~Swarnkar, L.~Gidwani, and R.~Sharma, ``An application of homer pro in
  optimization of hybrid energy system for electrification of technical
  institute,'' in \emph{International Conference on Energy Efficient
  Technologies for Sustainability (ICEETS)}, 2016, pp. 56--61.

\bibitem{Pradhan}
S.~Pradhan, S.~Singh, M.~Choudhury, and D.~Dwivedy, ``Study of cost analysis
  and emission analysis for grid connected pv systems using retscreen 4
  simulation software,'' \emph{International Journal of Engineering Research \&
  Technology}, vol.~4, no.~4, pp. 203--207, 2015.

\bibitem{Mills}
A.~Mills and S.~Al-Hallaj, ``Simulation of hydrogen-based hybrid systems using
  hybrid2,'' \emph{International Journal of Hydrogen Energy}, vol.~29, no.~10,
  pp. 991--999, 2004.

\bibitem{UMASS}
U.~of~Massachusetts Amherst~UMASS, ``Hybrid2,''
  http://www.umass.edu/windenergy/research/topics/tools/software/hybrid2, 1st
  October 2016.

\bibitem{Hansen}
A.~Hansen, P.~S$\o$rensen, L.~Hansen, and H.~Bindner, \emph{Models for a
  stand-alone PV system}.\hskip 1em plus 0.5em minus 0.4em\relax
  Forskningscenter Risoe, 2001, no. 1219.

\bibitem{Lorenzo}
E.~Lorenzo, \emph{Solar Electricity Engineering of Photovoltaic Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Spain: Artes Gráficas Gala, S.L., 1994.

\bibitem{SamlexSolar}
SamlexSolar.com, ``Solar (pv) cell, module, array,''
  http://www.samlexsolar.com/learning-center/solar-cell-module-array.aspx,
  accessed 28th December, 2017.

\bibitem{Jakhrani}
A.~Jakhrani, S.~Samo, S.~Kamboh, J.~Labadin, and A.~Rigit, ``An improved
  mathematical model for computing power output of solar photovoltaic
  modules,'' \emph{International Journal of Photoenergy}, vol. 2014, no. ID
  346704, p.~9, 2014.

\bibitem{Durisch}
W.~Durisch, D.~Tille, A.~Worz, and W.~Plapp, ``Characterisation of photovoltaic
  generators,'' \emph{Applied Energy}, vol.~65, no. 1-4, pp. 273--284, 2000.

\bibitem{Rajanna}
S.~Rajanna and R.~Saini, ``Modeling of integrated renewable energy system for
  electrification of a remote area in india,'' \emph{Renewable Energy},
  vol.~90, no.~C, pp. 175--187, 2016.

\bibitem{Badejani}
M.~Badejani, M.~Masoum, and M.~Kalanta, ``Power engineering conference,'' in
  \emph{AUPEC 2007}, A.~Universities, Ed., 2007, pp. 1--6.

\bibitem{Ferrari}
S.~Ferrari, M.~L.~V. Piuri, A.~Salman, L.~Cristaldi, M.~Faifer, and S.~Toscani,
  ``Solar panel modelling through computational intelligence techniques,''
  \emph{Measurement: Journal of the International Measurement Confederation},
  no.~93, pp. 572--580, 2016.

\bibitem{Saloux}
E.~Saloux, A.~Teyssedou, and M.~Sorin, ``Explicit model of photovoltaic panels
  to determine voltages and currents at the maximum power point,'' \emph{Solar
  Energy}, vol.~85, no.~5, pp. 713--722, 2011.

\bibitem{Hasan}
M.~Hasan and S.~Parida, ``An overview of solar photovoltaic panel modeling
  based on analytical and experimental viewpoint,'' \emph{Renewable and
  Sustainable Energy Reviews}, vol.~60, pp. 75--83, 2016.

\bibitem{King}
D.~King, W.~Boyson, and J.~Kratochvill, \emph{Photovoltaic Array Performance
  Model}.\hskip 1em plus 0.5em minus 0.4em\relax Albuquerque, New Mexico:
  Sandia National Laboratories, 2004.

\bibitem{Mellit}
A.~Mellit, M.~Benghanem, and S.~Kalogirou, ``Modeling and simulation of a
  stand-alone photovoltaic system using an adaptive artificial neural network:
  Proposition for a new sizing procedure,'' \emph{Renewable Energy}, vol.~32,
  no.~2, pp. 285--313, 2007.

\bibitem{Cubas}
\BIBentryALTinterwordspacing
J.~Cubas, S.~Pindado, and F.~Sorribes-Palmer, ``Analytical calculation of
  photovoltaic systems maximum power point (mpp) based on the operation
  point,'' \emph{Applied Sciences}, vol.~7, no.~9, pp. 870--884, 2017.
  [Online]. Available: \url{http://www.mdpi.com/2076-3417/7/9/870}
\BIBentrySTDinterwordspacing

\bibitem{Brano}
V.~Brano, A.~Orioli, G.~Ciulla, and A.~Gangi, ``Modeling , design and
  simulation of stand-alone photovoltaic power systems with battery storage,''
  \emph{Solar Energy Materials \& Solar Cells}, vol.~94, pp. 1358--1370, 2010.

\bibitem{Shenawy}
E.~Shenawy, O.~Esmail, A.~Elbaset, and H.~Hamed, ``Practical identification of
  photovoltaic module parameters,'' \emph{ISESCO Journal of Science and
  Technology}, vol.~11, no.~19, pp. 66--71, 2015.

\bibitem{Tian}
H.~Tian, F.~Mancilla–David, K.~Ellis, E.~Muljadic, and J.~Jenkins, ``A
  detailed performance model for photovoltaic systems,'' National Renewable
  Energy Laboratory, Colorado, Tech. Rep., 2012.

\bibitem{Villalva}
M.~Villalva, J.~Gazoli, and E.~Filho, ``Comprehensive approach to modeling and
  simulation of photovoltaic arrays,'' \emph{IEEE Transactions on Power
  Electronics}, vol.~24, pp. 1198--1208, 2009.

\bibitem{Ross}
R.~Ross, ``Flat-plate photovoltaic array design optimization,'' in \emph{14th
  IEEE Photovoltaic Specialists Conference}, C.~San~Diego, Ed., 1980, pp.
  1126--1132.

\bibitem{Copetti}
J.~Copetti, E.~Lorenzo, and F.~Chenlo, ``A general battery model for pv system
  simulation,'' \emph{Progress in Photovoltaics: Research and Applications},
  vol.~1, no.~4, pp. 283--292, 1993.

\bibitem{Sukamongkol}
Y.~Sukamongkol, S.~Chungpaibulpatana, and W.~Ongsakul, ``A simulation model for
  predicting the performance of a solar photovoltaic system with alternating
  current loads,'' \emph{Renewable Energy}, vol.~27, no.~2, pp. 237--258, 2002.

\bibitem{Manwell93}
J.~Manwell and J.~McGowan, ``Lead acid battery storage model for hybrid energy
  systems,'' \emph{Solar Energy}, vol.~50, no.~5, pp. 399--405, 1993.

\bibitem{Manwell94}
------, ``Extension of the kinetic battery model for wind/hybrid power
  systems,'' in \emph{5th European Wind Energy Association Conference}, 1994,
  pp. 284--289.

\bibitem{Wenham}
S.~Wenham, M.~Green, and M.~Watt, \emph{Applied Photovoltaics}.\hskip 1em plus
  0.5em minus 0.4em\relax Australia: Center for Photovoltaic Devices and
  Systems, 1994.

\bibitem{Abdulateef}
J.~Abdulateef, ``Simulation of solar off- grid photovoltaic system for
  residential unit,'' \emph{International Journal of Sustainable and Green
  Energy. Special Issue: Engineering Solution for High Performance of Solar
  Energy System}, vol.~4, no. 3-1, pp. 29--33, 2014.

\bibitem{Mahanta}
P.~Mahanta, K.~Debnath, and M.~Rahman, ``Modeling and simulation of a pv module
  based power system using matlab/simulink,'' \emph{Dhaka University Journal of
  Science}, vol.~62, no.~2, pp. 127--132, 2014.

\bibitem{Dhanowa}
A.~Dhanowa and V.~Garg, ``Modeling and simulation of an off grid pv system for
  with battery backup for remote and rural area network,'' \emph{International
  Journal of Engineering Research \& Technology (IJERT)}, vol.~4, no.~06, pp.
  915--918, 2015.

\bibitem{Catherine}
D.~Catherine and K.~Bhaskar, ``Simulation of a solar mppt charger using cuk
  converter for standalone application,'' \emph{International Journal of
  Electrical, Electronics and Computer Systems (IJEECS)}, vol.~1, no.~1, 2013.

\bibitem{Haque}
A.~Haque, ``Maximum power point tracking (mppt) scheme for solar photovoltaic
  system,'' \emph{Energy Technology \& Policy}, vol.~1, no.~1, pp. 115--122,
  2014.

\bibitem{Clarke2008}
E.~Clarke, \emph{25 Years of Model Checking}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008, ch. The birth of model checking, pp. 1--26.

\bibitem{Forejt2011}
F.~Forejt, M.~Kwiatkowska, G.~Norman, and D.~Parker, \emph{Automated
  Verification Techniques for Probabilistic Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2011, pp.
  53--113.

\bibitem{Kroening}
D.~Kroening and M.~Tautschnig, ``Cbmc – c bounded model checker (competition
  contribution),'' in \emph{Tools and Algorithms for the Construction and
  Analysis of Systems (TACAS)}, vol. LNCS 8413, 2014, pp. 389--391.

\bibitem{GadelhaSBMF}
M.~Gadelha, L.~Cordeiro, and D.~Nicole, ``Encoding floating-points using the
  smt theory in esbmc: An empirical evaluation over the sv-comp benchmarks,''
  in \emph{20th Brazilian Symposium on Formal Methods (SBMF)}, vol. LNCS 10623,
  2017, pp. 91--106.

\bibitem{Ramalho}
M.~Ramalho, M.~Freitas, F.~Sousa, H.~Marques, L.~Cordeiro, and B.~Fischer,
  ``Smt-based bounded model checking of c++ programs,'' in \emph{20th IEEE
  International Conference and Workshops on Engineering of Computer Based
  Systems (ECBS)}, 2013, pp. 147--156.

\bibitem{Brummayer}
R.~Brummayer and A.~Biere, ``Boolector: An efficient smt solver for bit-vectors
  and arrays,'' in \emph{Tools and Algorithms for the Construction and Analysis
  of Systems (TACAS)}, vol. LNCS 5505, 2009, pp. 174--177.

\bibitem{DeMoura}
L.~D. Moura and N.~Bj$\o$rner, ``Z3: An efficient smt solver,'' in \emph{Tools
  and Algorithms for the Construction and Analysis of Systems (TACAS)}, vol.
  LNCS 4963, 2008, pp. 337--340.

\bibitem{Cimatti}
A.~Cimatti, A.~Griggio, B.~Schaafsma, and R.~Sebastiani, ``The mathsat5 smt
  solver,'' in \emph{Tools and Algorithms for the Construction and Analysis of
  Systems (TACAS)}, vol. LNCS 7795, 2013, pp. 93--107.

\bibitem{Dutertre}
B.~Dutertre, ``Yices 2.2,'' in \emph{Computer Aided Verification (CAV)},
  A.~Biere and R.~Bloem, Eds., vol. LNCS 8559, 2014, pp. 734--744.

\bibitem{Barrett}
C.~Barrett, C.~Conway, M.~Deters, L.~Hadarean, D.~Jovanovic, T.~King,
  A.~Reynolds, and C.~Tinelli, ``Cvc4,'' in \emph{Computer Aided Verification},
  vol. LNCS 6806, 2011, pp. 171--177.

\bibitem{UC}
UC, ``Cyber-physical systems,'' http://cyberphysicalsystems.org/, accessed 1st
  October, 2016.

\bibitem{Alur}
R.~Alur, R.~Bodik, G.~Juniwal, M.~Martin, M.~Raghothaman, S.~Seshia, R.~Singh,
  A.~Solar-Lezama, E.~Torlak, and A.~Udupa, in \emph{2013 Formal Methods in
  ComputerAided Design}, 2013, pp. 1--17.

\bibitem{Schrammel2017}
\BIBentryALTinterwordspacing
P.~Schrammel, D.~Kroening, M.~Brain, R.~Martins, T.~Teige, and T.~Bienmüller,
  ``Incremental bounded model checking for embedded software,'' \emph{Formal
  Aspects of Computing}, vol.~29, no.~5, pp. 911--931, 2017. [Online].
  Available: \url{https://doi.org/10.1007/s00165-017-0419-1}
\BIBentrySTDinterwordspacing

\bibitem{Cordeiro}
L.~Cordeiro, B.~Fischer, and J.~Marques-Silva, ``Smt-based bounded model
  checking for embedded ansi-c software,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~38, no.~4, pp. 957--974, 2012.

\bibitem{GadelhaK}
M.~Gadelha, H.~Ismail, and L.~Cordeiro, ``Handling loops in bounded model
  checking of c programs via k-induction,'' \emph{International Journal on
  Software Tools for Technology Transfer STTT}, vol.~19, no.~1, pp. 97--114,
  2017.

\bibitem{Bessa}
I.~Bessa, H.~Ismail, R.~Palhares, L.~Cordeiro, and J.~C. Filho, ``Formal
  nonfragile stability verification of digital control systems with
  uncertainty,'' \emph{In IEEE Transactions on Computers}, vol.~66, no.~3, pp.
  545--552, 2017.

\bibitem{Abateetal2017}
A.~Abate, I.~Bessa, D.~Cattaruzza, L.~Cordeiro, C.~David, P.~Kesseli,
  D.~Kroening, and E.~Polgreen, ``Automated formal synthesis of digital
  controllers for state-space physical plants,'' in \emph{Computer Aided
  Verification}, vol. LNCS 10426, 2017, pp. 462--482.

\bibitem{Kremers}
E.~Kremers, \emph{Modelling and Simulation of Electrical Systems through a
  Complex Systems Approach using Agent-Based Models}.\hskip 1em plus 0.5em
  minus 0.4em\relax Karlsruhe - Germany: KIT Scientific Publishing, Karlsruhe,
  2013.

\bibitem{Abateetal2014}
A.~Abate, M.~Fränzle, I.~Hiskens, and M.~Strelec, ``Modeling, verification,
  and control of complex systems for energy networks,'' \emph{Dagstuhl
  Reports}, vol.~4, no.~10, pp. 69--97, 2014.

\bibitem{Abate2017}
A.~Abate, ``Verification of networks of smart energy systems over the cloud,''
  in \emph{Numerical Software Verification}, S.~Bogomolov, M.~Martel, and
  P.~Prabhakar, Eds., vol. LNCS 10152, 2017, pp. 1--14.

\end{thebibliography}
