\relax 
\citation{Coelho}
\citation{Karekesi}
\citation{EPIA}
\citation{Yatimi}
\citation{Noroozian}
\citation{Rawat}
\citation{Rawat}
\citation{Baier}
\citation{Trindade}
\citation{Clarkeetal}
\citation{Trindade}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Roy}
\citation{Gules}
\citation{Mohanty}
\citation{Kim}
\citation{Pinho}
\citation{Brooks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed computer verification of PV systems}}{2}}
\newlabel{fig:flowchartgeneral}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solar Photovoltaic System }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Validation of a Solar photovoltaic system}{2}}
\citation{Hansen}
\citation{Hansen}
\citation{Lorenzo}
\citation{SamlexSolar}
\citation{Jakhrani}
\citation{Durisch}
\citation{Rajanna}
\citation{Badejani}
\citation{Yatimi}
\citation{Ferrari}
\citation{Saloux}
\citation{Hasan}
\citation{King}
\citation{Mellit}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative coverage of reference softwares}}{3}}
\newlabel{table:softwares}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Paper Proposal x Reference Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Component models for stand-alone PV system }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for the stand-alone PV system (Source: \cite  {Hansen})}}{3}}
\newlabel{fig:blockdiagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}PV generator (cell, module, array) }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PV cell, module and array (Source: \cite  {SamlexSolar})}}{3}}
\newlabel{fig:celmodarray}{{3}{3}}
\citation{Cubas}
\citation{Cubas}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  1-diode equivalent PV cell/panel circuit model (Source: \cite  {Cubas})}}{4}}
\newlabel{fig:equivckt}{{4}{4}}
\newlabel{eq:1diodemodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proposed PV Panel Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ I-V $ characteristic curve of an ideal PV cell (Source: \cite  {Saloux})}}{4}}
\newlabel{fig:ivcurve}{{5}{4}}
\newlabel{eq:Isc}{{2}{4}}
\newlabel{eq:Voc}{{3}{4}}
\newlabel{eq:exp}{{4}{4}}
\newlabel{eq:Im}{{5}{4}}
\newlabel{eq:didv}{{6}{4}}
\citation{Saloux}
\citation{Villalva}
\citation{Jakhrani}
\citation{Ross}
\citation{Villalva}
\citation{Villalva}
\citation{Saloux}
\citation{Pinho}
\newlabel{eq:Vmderiv}{{7}{5}}
\newlabel{eq:dIdV_Vm}{{8}{5}}
\newlabel{eq:Vmfinal}{{9}{5}}
\newlabel{eq:Imfinal}{{10}{5}}
\newlabel{eq:Pm}{{11}{5}}
\newlabel{eq:Iph}{{12}{5}}
\newlabel{eq:Tcell}{{13}{5}}
\newlabel{eq:I0}{{14}{5}}
\newlabel{eq:a}{{15}{5}}
\newlabel{eq:Iarray}{{16}{5}}
\newlabel{eq:Varray}{{17}{5}}
\newlabel{eq:Ecorrected}{{18}{5}}
\citation{Copetti}
\citation{Manwell93}
\citation{Manwell94}
\citation{Manwell93}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\newlabel{eq:NTPmin}{{19}{6}}
\newlabel{eq:NTP}{{20}{6}}
\newlabel{eq:NPSmin}{{21}{6}}
\newlabel{eq:NPPmin}{{22}{6}}
\newlabel{eq:NPS}{{23}{6}}
\newlabel{eq:NPP}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Battery Storage Model }{6}}
\newlabel{eq:bat_Vd}{{25}{6}}
\newlabel{eq:SOCbat}{{26}{6}}
\newlabel{eq:CC10}{{27}{6}}
\newlabel{eq:Vcbat}{{28}{6}}
\newlabel{eq:efficcharge}{{29}{6}}
\citation{Hansen}
\citation{Mahanta}
\citation{Chauhan}
\citation{Mellit}
\citation{Dhanowa}
\citation{Yatimi}
\citation{Abdulateef}
\citation{Roy}
\citation{Pinho}
\citation{Hansen}
\citation{Mellit}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Lorenzo}
\citation{Hansen}
\citation{Abdulateef}
\newlabel{eq:Vec}{{30}{7}}
\newlabel{eq:Vg}{{31}{7}}
\newlabel{eq:Voverc}{{32}{7}}
\newlabel{eq:tau}{{33}{7}}
\newlabel{eq:Cbank}{{34}{7}}
\newlabel{eq:Nbtotal}{{35}{7}}
\newlabel{eq:batcheck}{{36}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Controller Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operating principle of an overcharge protector (Source: \cite  {Hansen})}}{7}}
\newlabel{fig:controllerover}{{6}{7}}
\citation{Abdulateef}
\citation{Mahanta}
\citation{Catherine}
\citation{Abdulateef}
\citation{Yatimi}
\citation{Haque}
\citation{Yatimi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operating principle of a discharge protector (Source: \cite  {Hansen})}}{8}}
\newlabel{fig:controllerdisc}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the controller process (Source: \cite  {Hansen})}}{8}}
\newlabel{table:controller}{{II}{8}}
\newlabel{eq:poutcont}{{37}{8}}
\newlabel{eq:potcont}{{38}{8}}
\newlabel{eq:voutvin}{{39}{8}}
\newlabel{eq:vcvsystem}{{40}{8}}
\newlabel{eq:iscamb}{{41}{8}}
\newlabel{eq:icmin}{{42}{8}}
\newlabel{eq:icicmin}{{43}{8}}
\newlabel{eq:numberofcmin}{{44}{8}}
\newlabel{eq:numberofc}{{45}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Joint work: controller and batteries}{8}}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\citation{Clarke2008}
\citation{Forejt2011}
\citation{Clarke2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}The inverter model}{9}}
\newlabel{eq:efficinv}{{46}{9}}
\newlabel{eq:vindc}{{47}{9}}
\newlabel{eq:voutac}{{48}{9}}
\newlabel{eq:invcheck}{{49}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automated verification }{9}}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Kroening}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Checker structure (Source: \cite  {Clarke2008})}}{10}}
\newlabel{fig:modelcheckstruc}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From real system verification to model checking (adapted from \cite  {Clarke2008})}}{10}}
\newlabel{fig:systemverif}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}ESBMC }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESBMC architecture (adapted from \cite  {GadelhaSBMF})}}{10}}
\newlabel{fig:esbmcarch}{{10}{10}}
\citation{Ramalho}
\citation{Brummayer}
\citation{DeMoura}
\citation{Cimatti}
\citation{Dutertre}
\citation{Barrett}
\citation{UC}
\citation{UC}
\citation{Alur}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cyber-physical systems x Energy x ESBMC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State transition diagram to the proposed framework}}{11}}
\newlabel{fig:statetransition}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The case studies and the Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental setup}{12}}
\newlabel{sec:setup}{{\unhbox \voidb@x \hbox {VII-A}}{12}}
\citation{Kroening}
\citation{Schrammel2017}
\citation{Cordeiro}
\citation{Ramalho}
\citation{GadelhaSBMF}
\citation{GadelhaK}
\citation{Trindade}
\citation{Bessa}
\citation{Abateetal2017}
\citation{Kremers}
\citation{Abateetal2014}
\citation{Abate2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to perform automated verification}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experimental results}{13}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {VII-B}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related work }{13}}
\bibstyle{IEEEtran}
\bibdata{trindadeThesis}
\bibcite{Coelho}{1}
\bibcite{Karekesi}{2}
\bibcite{EPIA}{3}
\bibcite{Yatimi}{4}
\bibcite{Noroozian}{5}
\bibcite{Rawat}{6}
\bibcite{Baier}{7}
\bibcite{Trindade}{8}
\bibcite{Clarkeetal}{9}
\bibcite{Roy}{10}
\bibcite{Gules}{11}
\bibcite{Mohanty}{12}
\bibcite{Kim}{13}
\bibcite{Pinho}{14}
\bibcite{Brooks}{15}
\bibcite{Hansen}{16}
\bibcite{Lorenzo}{17}
\bibcite{SamlexSolar}{18}
\bibcite{Jakhrani}{19}
\bibcite{Durisch}{20}
\bibcite{Rajanna}{21}
\bibcite{Badejani}{22}
\bibcite{Ferrari}{23}
\bibcite{Saloux}{24}
\bibcite{Hasan}{25}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions and Future Work}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{King}{26}
\bibcite{Mellit}{27}
\bibcite{Cubas}{28}
\bibcite{Villalva}{29}
\bibcite{Ross}{30}
\bibcite{Copetti}{31}
\bibcite{Manwell93}{32}
\bibcite{Manwell94}{33}
\bibcite{Mahanta}{34}
\bibcite{Chauhan}{35}
\bibcite{Dhanowa}{36}
\bibcite{Abdulateef}{37}
\bibcite{Catherine}{38}
\bibcite{Haque}{39}
\bibcite{Clarke2008}{40}
\bibcite{Forejt2011}{41}
\bibcite{Kroening}{42}
\bibcite{GadelhaSBMF}{43}
\bibcite{Ramalho}{44}
\bibcite{Brummayer}{45}
\bibcite{DeMoura}{46}
\bibcite{Cimatti}{47}
\bibcite{Dutertre}{48}
\bibcite{Barrett}{49}
\bibcite{UC}{50}
\bibcite{Alur}{51}
\bibcite{Schrammel2017}{52}
\bibcite{Cordeiro}{53}
\bibcite{GadelhaK}{54}
\bibcite{Bessa}{55}
\bibcite{Abateetal2017}{56}
\bibcite{Kremers}{57}
\bibcite{Abateetal2014}{58}
\bibcite{Abate2017}{59}
\@writefile{toc}{\contentsline {section}{Biographies}{15}}
\@writefile{toc}{\contentsline {subsection}{Alessandro Trindade}{15}}
\@writefile{toc}{\contentsline {subsection}{Lucas Cordeiro}{15}}
