% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Coelho}
S.~Coelho, A.~Sanches-Pereira, L.~Tudeschini, J.~Escobar, M.~Poveda, N.~Coluna,
  A.~Collin, E.~L. Rovere, A.~Trindade, and O.~Pereira, ``Biomass residues as
  electricity generation source in low hd source in regions of brazil,'' in
  \emph{The XI LatinAmerican Congress of Electricity Generation and Transmition
  CLAGTEE}, UNESP, Ed., 2015, pp. 1--8.

\bibitem{EPIA}
EPIA, \emph{Global market outlook for photovoltaics 2017-2021}.\hskip 1em plus
  0.5em minus 0.4em\relax Belgium: European Phototoltaic Industry Association,
  2017.

\bibitem{Baier}
C.~Baier and J.-P. Katoen, \emph{Principles of model checking}.\hskip 1em plus
  0.5em minus 0.4em\relax London: The MIT Press, 2008.

\bibitem{Roy}
T.~Roy, ``Simulation and analysis of photovoltaic stand- alone systems,''
  Technology in Electrical Engineering, Department of Electrical Engineering
  National Institute of Technology, Rourkela, Odisha, India, 2013.

\bibitem{Mohanty}
P.~Mohanty, K.~Sharma, M.~Gujar, M.~Kolhe, and A.~Azmi, \emph{Solar
  Photovoltaic System Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2016, ch. PV System Design for Off-Grid
  Applications, pp. 49--83.

\bibitem{Hansen}
A.~Hansen, P.~S$\o$rensen, L.~Hansen, and H.~Bindner, \emph{Models for a
  stand-alone PV system}.\hskip 1em plus 0.5em minus 0.4em\relax
  Forskningscenter Risoe, 2001, no. 1219.

\bibitem{Yatimi}
H.~Yatimi and E.~Aroudam, ``Modeling and simulation of a stand-alone
  photovoltaic system,'' in \emph{Xth International Conference on Integrated
  Design and Production}, T.~Marocco, Ed., 2015.

\bibitem{Saloux}
E.~Saloux, A.~Teyssedou, and M.~Sorin, ``Explicit model of photovoltaic panels
  to determine voltages and currents at the maximum power point,'' \emph{Solar
  Energy}, vol.~85, no.~5, pp. 713--722, 2011.

\bibitem{Mellit}
A.~Mellit, M.~Benghanem, and S.~Kalogirou, ``Modeling and simulation of a
  stand-alone photovoltaic system using an adaptive artificial neural network:
  Proposition for a new sizing procedure,'' \emph{Renewable Energy}, vol.~32,
  no.~2, pp. 285--313, 2007.

\bibitem{Cubas}
\BIBentryALTinterwordspacing
J.~Cubas, S.~Pindado, and F.~Sorribes-Palmer, ``Analytical calculation of
  photovoltaic systems maximum power point (mpp) based on the operation
  point,'' \emph{Applied Sciences}, vol.~7, no.~9, pp. 870--884, 2017.
  [Online]. Available: \url{http://www.mdpi.com/2076-3417/7/9/870}
\BIBentrySTDinterwordspacing

\bibitem{Villalva}
M.~Villalva, J.~Gazoli, and E.~Filho, ``Comprehensive approach to modeling and
  simulation of photovoltaic arrays,'' \emph{IEEE Transactions on Power
  Electronics}, vol.~24, pp. 1198--1208, 2009.

\bibitem{Jakhrani}
A.~Jakhrani, S.~Samo, S.~Kamboh, J.~Labadin, and A.~Rigit, ``An improved
  mathematical model for computing power output of solar photovoltaic
  modules,'' \emph{International Journal of Photoenergy}, vol. 2014, no. ID
  346704, p.~9, 2014.

\bibitem{Ross}
R.~Ross, ``Flat-plate photovoltaic array design optimization,'' in \emph{14th
  IEEE Photovoltaic Specialists Conference}, C.~San~Diego, Ed., 1980, pp.
  1126--1132.

\bibitem{Pinho}
J.~Pinho and M.~Galdino, \emph{Manual de Engenharia para Sistemas
  Fotovoltaicos}.\hskip 1em plus 0.5em minus 0.4em\relax Rio de Janeiro/RJ:
  CEPEL – CRESESB, 2014.

\bibitem{Copetti}
J.~Copetti, E.~Lorenzo, and F.~Chenlo, ``A general battery model for pv system
  simulation,'' \emph{Progress in Photovoltaics: Research and Applications},
  vol.~1, no.~4, pp. 283--292, 1993.

\bibitem{Manwell93}
J.~Manwell and J.~McGowan, ``Lead acid battery storage model for hybrid energy
  systems,'' \emph{Solar Energy}, vol.~50, no.~5, pp. 399--405, 1993.

\bibitem{Abdulateef}
J.~Abdulateef, ``Simulation of solar off- grid photovoltaic system for
  residential unit,'' \emph{International Journal of Sustainable and Green
  Energy. Special Issue: Engineering Solution for High Performance of Solar
  Energy System}, vol.~4, no. 3-1, pp. 29--33, 2014.

\bibitem{Clarke2008}
E.~Clarke, \emph{25 Years of Model Checking}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008, ch. The birth of model checking, pp. 1--26.

\bibitem{Forejt2011}
F.~Forejt, M.~Kwiatkowska, G.~Norman, and D.~Parker, \emph{Automated
  Verification Techniques for Probabilistic Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2011, pp.
  53--113.

\bibitem{Kroening}
D.~Kroening and M.~Tautschnig, ``Cbmc – c bounded model checker (competition
  contribution),'' in \emph{Tools and Algorithms for the Construction and
  Analysis of Systems (TACAS)}, vol. LNCS 8413, 2014, pp. 389--391.

\bibitem{GadelhaSBMF}
M.~Gadelha, L.~Cordeiro, and D.~Nicole, ``Encoding floating-points using the
  smt theory in esbmc: An empirical evaluation over the sv-comp benchmarks,''
  in \emph{20th Brazilian Symposium on Formal Methods (SBMF)}, vol. LNCS 10623,
  2017, pp. 91--106.

\bibitem{Brummayer}
R.~Brummayer and A.~Biere, ``Boolector: An efficient smt solver for bit-vectors
  and arrays,'' in \emph{Tools and Algorithms for the Construction and Analysis
  of Systems (TACAS)}, vol. LNCS 5505, 2009, pp. 174--177.

\bibitem{DeMoura}
L.~D. Moura and N.~Bj$\o$rner, ``Z3: An efficient smt solver,'' in \emph{Tools
  and Algorithms for the Construction and Analysis of Systems (TACAS)}, vol.
  LNCS 4963, 2008, pp. 337--340.

\bibitem{Cimatti}
A.~Cimatti, A.~Griggio, B.~Schaafsma, and R.~Sebastiani, ``The mathsat5 smt
  solver,'' in \emph{Tools and Algorithms for the Construction and Analysis of
  Systems (TACAS)}, vol. LNCS 7795, 2013, pp. 93--107.

\bibitem{Dutertre}
B.~Dutertre, ``Yices 2.2,'' in \emph{Computer Aided Verification (CAV)},
  A.~Biere and R.~Bloem, Eds., vol. LNCS 8559, 2014, pp. 734--744.

\bibitem{Barrett}
C.~Barrett, C.~Conway, M.~Deters, L.~Hadarean, D.~Jovanovic, T.~King,
  A.~Reynolds, and C.~Tinelli, ``Cvc4,'' in \emph{Computer Aided Verification},
  vol. LNCS 6806, 2011, pp. 171--177.

\bibitem{Trindade}
A.~Trindade and L.~Cordeiro, ``Applying smt-based verification to
  hardware/software partitioning in embedded systems,'' \emph{Design Automation
  for Embedded Systems (DAES)}, vol.~20, no.~1, pp. 1--19, 2016.

\bibitem{Bessa}
I.~Bessa, H.~Ismail, R.~Palhares, L.~Cordeiro, and J.~C. Filho, ``Formal
  nonfragile stability verification of digital control systems with
  uncertainty,'' \emph{In IEEE Transactions on Computers}, vol.~66, no.~3, pp.
  545--552, 2017.

\bibitem{Abateetal2017}
A.~Abate, I.~Bessa, D.~Cattaruzza, L.~Cordeiro, C.~David, P.~Kesseli,
  D.~Kroening, and E.~Polgreen, ``Automated formal synthesis of digital
  controllers for state-space physical plants,'' in \emph{Computer Aided
  Verification}, vol. LNCS 10426, 2017, pp. 462--482.

\bibitem{Kremers}
E.~Kremers, \emph{Modelling and Simulation of Electrical Systems through a
  Complex Systems Approach using Agent-Based Models}.\hskip 1em plus 0.5em
  minus 0.4em\relax Karlsruhe - Germany: KIT Scientific Publishing, Karlsruhe,
  2013.

\bibitem{Abate2017}
A.~Abate, ``Verification of networks of smart energy systems over the cloud,''
  in \emph{Numerical Software Verification}, S.~Bogomolov, M.~Martel, and
  P.~Prabhakar, Eds., vol. LNCS 10152, 2017, pp. 1--14.

\end{thebibliography}
