This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trindade_IEEE_journal_r1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trindadeThesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1091 strings with 14055 characters,
and the built_in function-call counts, 29872 in all, are:
= -- 2378
> -- 703
< -- 261
+ -- 397
- -- 120
* -- 1415
:= -- 4421
add.period$ -- 76
call.type$ -- 38
change.case$ -- 39
chr.to.int$ -- 576
cite$ -- 38
duplicate$ -- 2094
empty$ -- 2491
format.name$ -- 151
if$ -- 7090
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 369
newline$ -- 139
num.names$ -- 48
pop$ -- 824
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2365
stack$ -- 0
substring$ -- 1369
swap$ -- 1749
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 132
width$ -- 40
write$ -- 396
