\relax 
\citation{Hussein2012}
\citation{IEAweo2018}
\citation{IEAweo2018}
\citation{Pradhan,Swarnkar,NRELDobos,NRELBlair,Mills}
\citation{Gow1999,Benatiallah2017}
\citation{ClarkeHV18}
\@writefile{toc}{\contentsline {title}{Automated verification of electrical systems: literature review and case studies of stand-alone solar photovoltaics\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alessandro Trindade \and Lucas Cordeiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ClarkeHV18}
\citation{Akram2018}
\citation{Yukseletall2012}
\citation{Sengupta2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-art in automated verification of Electrical systems}{2}}
\citation{Cheng2015}
\citation{Abate2017}
\citation{Driouich2018}
\citation{Akram2018}
\citation{ClarkeHV18}
\citation{Clarke2012}
\citation{Clarke2012}
\citation{DBLP:conf/tacas/BiereCCZ99}
\citation{ClarkeHV18}
\citation{ClarkeHV18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Verification Using Model Checking}{4}}
\newlabel{sec:AutomatedVerification}{{3}{4}}
\citation{Kroening}
\citation{Kroening}
\citation{esbmc2018}
\citation{DBLP:journals/sosym/MorseCN015}
\citation{Morse2015}
\citation{DBLP:journals/fac/SchrammelKBMTB17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CBMC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESBMC}{5}}
\citation{CEGAR}
\citation{Automizer2018}
\citation{Hansen}
\citation{Hansen}
\citation{Saloux}
\citation{Hansen}
\citation{Saloux}
\citation{Ross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ultimate Automizer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated verification of Stand-alone Solar PV Systems }{6}}
\newlabel{sec:Methodology}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand-alone Solar PV Systems}{6}}
\citation{Copetti}
\citation{Hansen}
\citation{Hansen}
\citation{ANSI2018}
\citation{Pinho}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for a typical stand-alone PV system\nobreakspace  {}\cite  {Hansen}.}}{7}}
\newlabel{fig:blockdiagram}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automated Verification Methodology}{7}}
\citation{Irradiance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{8}}
\newlabel{sec:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the Case Studies}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model checking algorithm for stand-alone PV}}{9}}
\newlabel{alg:verification-algorithm}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case studies: stand-alone solar PV systems.}}{9}}
\newlabel{tab2}{{1}{9}}
\citation{Brummayer}
\citation{Kroening}
\citation{Automizer2018}
\citation{DeMoura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives and Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{11}}
\newlabel{sec:results_indeed}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the case-studies comparative and the automated tools.}}{11}}
\newlabel{tab1}{{2}{11}}
\bibstyle{splncs04}
\bibdata{trindadeThesis}
\bibcite{Abate2017}{1}
\bibcite{Akram2018}{2}
\bibcite{Benatiallah2017}{3}
\bibcite{CEGAR}{4}
\bibcite{DBLP:conf/tacas/BiereCCZ99}{5}
\bibcite{NRELBlair}{6}
\bibcite{Brummayer}{7}
\bibcite{Cheng2015}{8}
\bibcite{Clarke2012}{9}
\bibcite{ClarkeHV18}{10}
\bibcite{Copetti}{11}
\bibcite{NRELDobos}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}}
\bibcite{Driouich2018}{13}
\bibcite{Irradiance}{14}
\bibcite{esbmc2018}{15}
\bibcite{Gow1999}{16}
\bibcite{Hansen}{17}
\bibcite{Automizer2018}{18}
\bibcite{Hussein2012}{19}
\bibcite{IEAweo2018}{20}
\bibcite{ANSI2018}{21}
\bibcite{Kroening}{22}
\bibcite{Mills}{23}
\bibcite{Morse2015}{24}
\bibcite{DBLP:journals/sosym/MorseCN015}{25}
\bibcite{DeMoura}{26}
\bibcite{Pinho}{27}
\bibcite{Pradhan}{28}
\bibcite{Ross}{29}
\bibcite{Saloux}{30}
\bibcite{DBLP:journals/fac/SchrammelKBMTB17}{31}
\bibcite{Sengupta2015}{32}
\bibcite{Swarnkar}{33}
\bibcite{Yukseletall2012}{34}
