This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trindade_Cordeiro_CAV2019.aux
The style file: splncs04.bst
Database file #1: trindadeThesis.bib
Warning--entry type for "ANSI2018" isn't style-file defined
--line 960 of file trindadeThesis.bib
Warning--entry type for "Irradiance" isn't style-file defined
--line 975 of file trindadeThesis.bib
Warning--can't use both author and editor fields in CEGAR
Warning--can't use both author and editor fields in Clarke2012
Warning--missing publisher in ClarkeHV18
Warning--can't use both volume and number fields in Gow1999
Warning--there's a number but no series in Hansen
Warning--can't use both author and editor fields in Automizer2018
Warning--can't use both volume and number fields in Hussein2012
Warning--can't use both author and editor fields in Mohanty
Warning--can't use both volume and number fields in Sengupta2015
You've used 35 entries,
            2850 wiz_defined-function locations,
            838 strings with 11078 characters,
and the built_in function-call counts, 20253 in all, are:
= -- 1612
> -- 634
< -- 44
+ -- 263
- -- 224
* -- 1270
:= -- 2536
add.period$ -- 47
call.type$ -- 35
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1818
empty$ -- 1860
format.name$ -- 253
if$ -- 4468
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 381
newline$ -- 111
num.names$ -- 74
pop$ -- 751
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1061
swap$ -- 1014
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 9
while$ -- 159
width$ -- 37
write$ -- 362
(There were 11 warnings)
