This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Trindade_Cordeiro_CAV2019.aux
The style file: splncs04.bst
Database file #1: trindadeThesis.bib
Warning--can't use both volume and number fields in Gow1999
Warning--there's a number but no series in Hansen
Warning--can't use both volume and number fields in Hussein2012
Warning--can't use both volume and number fields in Sengupta2015
You've used 34 entries,
            2850 wiz_defined-function locations,
            827 strings with 10592 characters,
and the built_in function-call counts, 19884 in all, are:
= -- 1615
> -- 607
< -- 43
+ -- 252
- -- 214
* -- 1234
:= -- 2488
add.period$ -- 50
call.type$ -- 34
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1790
empty$ -- 1810
format.name$ -- 242
if$ -- 4390
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 370
newline$ -- 108
num.names$ -- 72
pop$ -- 726
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1064
swap$ -- 1001
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 158
width$ -- 36
write$ -- 355
(There were 4 warnings)
