\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}% 
\contentsline {subsection}{\numberline {1.0.1}Problem's Definition}{13}{subsection.1.0.1}% 
\contentsline {subsection}{\numberline {1.0.2}Objectives}{14}{subsection.1.0.2}% 
\contentsline {subsection}{\numberline {1.0.3}Contributions}{15}{subsection.1.0.3}% 
\contentsline {subsection}{\numberline {1.0.4}Related Work}{15}{subsection.1.0.4}% 
\contentsline {subsection}{\numberline {1.0.5}Thesis Organization}{17}{subsection.1.0.5}% 
\contentsline {chapter}{\numberline {2}Background}{18}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Solar Photovoltaic System }{18}{subsection.2.0.1}% 
\contentsline {subsubsection}{Unregulated standalone PV system with DC load }{19}{section*.5}% 
\contentsline {subsubsection}{Regulated standalone PV system with DC load}{19}{section*.6}% 
\contentsline {subsubsection}{Regulated standalone system with battery and DC load}{20}{section*.7}% 
\contentsline {subsubsection}{Regulated standalone system with battery, AC load}{21}{section*.8}% 
\contentsline {subsection}{\numberline {2.0.2}Design and Validation of a Solar photovoltaic system}{21}{subsection.2.0.2}% 
\contentsline {subsubsection}{PVWatts Calculator}{22}{section*.9}% 
\contentsline {subsubsection}{SAM}{22}{section*.10}% 
\contentsline {subsubsection}{HOMER}{23}{section*.11}% 
\contentsline {subsubsection}{RETScreen}{24}{section*.12}% 
\contentsline {subsubsection}{Hybrid2}{24}{section*.13}% 
\contentsline {subsubsection}{Paper Proposal x Reference Tools}{25}{section*.14}% 
\contentsline {subsection}{\numberline {2.0.3}Component models for stand-alone PV system }{26}{subsection.2.0.3}% 
\contentsline {subsubsection}{PV generator (cell, module, array) }{26}{section*.15}% 
\contentsline {subsubsection}{Proposed PV Panel Model}{30}{section*.16}% 
\contentsline {subsubsection}{The Battery Storage Model }{35}{section*.17}% 
\contentsline {subsubsection}{Controller Model}{40}{section*.18}% 
\contentsline {subsubsection}{The inverter model}{44}{section*.19}% 
\contentsline {subsection}{\numberline {2.0.4}Automated Verification }{45}{subsection.2.0.4}% 
\contentsline {subsection}{\numberline {2.0.5}Sizing and Simulation of Stand-alone Solar PV systems}{48}{subsection.2.0.5}% 
\contentsline {subsection}{\numberline {2.0.6}Component models for a stand-alone PV system }{48}{subsection.2.0.6}% 
\contentsline {subsection}{\numberline {2.0.7}PV System Model}{49}{subsection.2.0.7}% 
\contentsline {subsection}{\numberline {2.0.8}Availability of Stand-alone PV Systems}{53}{subsection.2.0.8}% 
\contentsline {section}{\numberline {2.1}Automated Verification Using Model Checking}{53}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}CBMC}{54}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}ESBMC}{54}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}CPAchecker}{55}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Automated Verification Using Model Checking}{55}{subsection.2.1.4}% 
\contentsline {subsubsection}{CBMC}{56}{section*.20}% 
\contentsline {subsubsection}{ESBMC}{56}{section*.21}% 
\contentsline {subsubsection}{CPAchecker}{57}{section*.22}% 
\contentsline {subsection}{\numberline {2.1.5}Program Synthesis}{57}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Sizing Stand-alone Solar PV Systems}{59}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}PV systems Optimization Criteria}{62}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}Stand-alone PV System Optimization Technique}{63}{subsection.2.1.8}% 
\contentsline {chapter}{\numberline {3}Methodology}{65}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{70}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{71}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Appendix Title}{73}{appendix.A}% 
