\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem's Definition}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Related Work}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Thesis Organization}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Formal Methods, Formal Design and Formal Verification}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Project Validation, Automated Verification and Synthesis Using Model Checking}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Model Checking}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}CBMC}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}ESBMC}{14}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}CPAchecker}{15}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Automated Verification Using Model Checking}{15}{subsection.2.2.5}% 
\contentsline {subsubsection}{CBMC}{16}{section*.5}% 
\contentsline {subsubsection}{ESBMC}{16}{section*.6}% 
\contentsline {subsubsection}{CPAchecker}{17}{section*.7}% 
\contentsline {subsection}{\numberline {2.2.6}Program Synthesis}{17}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Solar Photovoltaic System }{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Unregulated standalone PV system with DC load }{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Regulated standalone PV system with DC load}{20}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Regulated standalone system with battery and DC load}{20}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Regulated standalone system with battery, AC load}{21}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Design and Validation of a Solar photovoltaic system}{22}{subsection.2.3.5}% 
\contentsline {subsubsection}{PVWatts Calculator}{23}{section*.8}% 
\contentsline {subsubsection}{SAM}{23}{section*.9}% 
\contentsline {subsubsection}{HOMER}{24}{section*.10}% 
\contentsline {subsubsection}{RETScreen}{24}{section*.11}% 
\contentsline {subsubsection}{Hybrid2}{25}{section*.12}% 
\contentsline {subsubsection}{Paper Proposal x Reference Tools}{26}{section*.13}% 
\contentsline {subsection}{\numberline {2.3.6}Component models for stand-alone PV system }{26}{subsection.2.3.6}% 
\contentsline {subsubsection}{PV generator (cell, module, array) }{27}{section*.14}% 
\contentsline {subsubsection}{Proposed PV Panel Model}{31}{section*.15}% 
\contentsline {subsubsection}{The Battery Storage Model }{36}{section*.16}% 
\contentsline {subsubsection}{Controller Model}{41}{section*.17}% 
\contentsline {subsubsection}{The inverter model}{45}{section*.18}% 
\contentsline {subsection}{\numberline {2.3.7}Sizing and Simulation of Stand-alone Solar PV systems}{46}{subsection.2.3.7}% 
\contentsline {subsection}{\numberline {2.3.8}Component models for a stand-alone PV system }{47}{subsection.2.3.8}% 
\contentsline {subsection}{\numberline {2.3.9}PV System Model}{48}{subsection.2.3.9}% 
\contentsline {subsection}{\numberline {2.3.10}Availability of Stand-alone PV Systems}{51}{subsection.2.3.10}% 
\contentsline {subsection}{\numberline {2.3.11}Sizing Stand-alone Solar PV Systems}{52}{subsection.2.3.11}% 
\contentsline {subsection}{\numberline {2.3.12}PV systems Optimization Criteria}{54}{subsection.2.3.12}% 
\contentsline {subsection}{\numberline {2.3.13}Stand-alone PV System Optimization Technique}{56}{subsection.2.3.13}% 
\contentsline {section}{\numberline {2.4}Summary}{56}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methodology}{57}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Intro}{57}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Automated Verification}{57}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Optimization}{59}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Assumptions and Premises}{62}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{64}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Automated Formal Verification of Stand-Alone Solar PV Systems}{65}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Intro to Automated Verification Experimental Evaluation}{65}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Description of the Case Studies}{65}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Objectives and Setup}{65}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Results and Discussion}{66}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Threats to Validity}{68}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Conclusion}{69}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Automated Formal Synthesis Optimization Method for Sizing of Stand-Alone Solar PV Systems}{70}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Intro to Automated Formal Synthesis Optimization}{70}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Optimization Case studies}{70}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Tools}{72}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Setup}{72}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Objectives}{72}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Comparison between Formal Synthesis and HOME Pro}{73}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Threats to validity}{75}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Conclusion}{75}{section.5.8}% 
\contentsline {chapter}{\numberline {6}Conclusions}{76}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Main Contributions}{76}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future Work Directions}{77}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Concluding Remarks}{77}{section.6.3}% 
\contentsline {chapter}{\numberline {A}List of Publications}{78}{appendix.A}% 
