\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unregulated standalone SPV system with DC load (Source: \cite {Roy})}}{10}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Regulated standalone SPV system with DC load (Source: \cite {Roy})}}{11}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regulated standalone SPV system with battery DC load (Source: \cite {Roy})}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Regulated standalone system with battery, AC load (Source: \cite {Roy})}}{12}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram for the stand-alone PV system (Source: \cite {Hansen})}}{17}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces PV cell, module and array (Source: \cite {SamlexSolar})}}{18}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Four different equivalent circuit models: (a) 1-diode; (b) 1-diode/1-resistor; (c) 1-diode/2-resistor; (d) 2-diode/2-resistor (Source: \cite {Cubas})}}{19}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces $ I-V $ characteristic curve of an ideal PV cell (Source: \cite {Saloux})}}{22}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic diagram of the battery (Source: \cite {Hansen})}}{27}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Operating principle of an overcharge protector (Source: \cite {Hansen})}}{32}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Operating principle of a discharge protector (Source: \cite {Hansen})}}{33}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Block diagram for a typical stand-alone PV system (adapted from~\cite {Hansen}).}}{37}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces 1-diode equivalent PV cell/panel circuit model (adapted from~\cite {Cubas}).}}{38}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Model Checker structure (Source: \cite {Clarke2008})}}{43}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces From real system verification to model checking (adapted from \cite {Clarke2008})}}{44}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces CEGIS applied to PV system sizing.}}{49}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Block diagram for a typical stand-alone PV system~\cite {Hansen}.}}{50}{figure.2.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the proposed automated verification of PV systems.}}{56}{figure.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
