\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Checker structure. Source: \cite {Clarke2008}.}}{12}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces From real system verification to model checking. Source: adapted from \cite {Clarke2008}.}}{13}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Counterexample Guided Inductive Synthesis (CEGIS).}}{16}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unregulated standalone SPV system with DC load. Source: \cite {Roy}.}}{18}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Regulated standalone SPV system with DC load. Source: \cite {Roy}.}}{18}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Regulated standalone SPV system with battery DC load. Source: \cite {Roy}.}}{19}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Regulated standalone system with battery, AC load. Source: \cite {Roy}.}}{20}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Block diagram for the stand-alone PV system. Source: \cite {Hansen}.}}{25}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces PV cell, module and array. Source: \cite {SamlexSolar}.}}{26}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Four different equivalent circuit models: (a) 1-diode; (b) 1-diode/1-resistor; (c) 1-diode/2-resistor; (d) 2-diode/2-resistor. Source: \cite {Cubas}.}}{27}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces $ I-V $ characteristic curve of an ideal PV cell. Source: \cite {Saloux}.}}{30}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic diagram of the battery. Source: \cite {Hansen}.}}{34}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Operating principle of an overcharge protector. Source: \cite {Hansen}.}}{39}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Operating principle of a discharge protector. Source: \cite {Hansen}.}}{39}{figure.2.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparative of project validation methods}}{50}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces From real solar PV system verification to model checking. Source: adapted from \cite {Clarke2008}.}}{51}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the proposed automated verification of PV systems.}}{52}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparative of optimal sizing methods}}{56}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces CEGIS applied to PV system sizing.}}{56}{figure.3.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Report generated by ESBMC (with Z3 solver) after validation of House 1.}}{66}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Report generated by ESBMC (with Z3 solver) after validation of House 5.}}{67}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Report generated by CBMC after validation of House 1.}}{68}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Report generated by CBMC after validation of House 5.}}{69}{figure.4.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
