\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative coverage of reference softwares}}{25}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the controller process (Source: \cite {Hansen})}}{42}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparative coverage of reference simulation software}}{46}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of the controller process (adapted from~\cite {Hansen})}}{50}{table.2.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Case studies: stand-alone solar PV systems.}}{73}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the case-studies comparative and the automated tools.}}{74}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Case studies and results: optimization of stand-alone PV systems.}}{78}{table.4.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
