\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem's Definition}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Related Work}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Thesis Organization}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Solar Photovoltaic System }{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Unregulated standalone PV system with DC load }{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Regulated standalone PV system with DC load}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Regulated standalone system with battery and DC load}{11}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Regulated standalone system with battery, AC load}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Design and Validation of a Solar photovoltaic system}{12}{subsection.2.1.5}% 
\contentsline {subsubsection}{PVWatts Calculator}{13}{section*.5}% 
\contentsline {subsubsection}{SAM}{13}{section*.6}% 
\contentsline {subsubsection}{HOMER}{14}{section*.7}% 
\contentsline {subsubsection}{RETScreen}{15}{section*.8}% 
\contentsline {subsubsection}{Hybrid2}{15}{section*.9}% 
\contentsline {subsubsection}{Paper Proposal x Reference Tools}{16}{section*.10}% 
\contentsline {subsection}{\numberline {2.1.6}Component models for stand-alone PV system }{17}{subsection.2.1.6}% 
\contentsline {subsubsection}{PV generator (cell, module, array) }{17}{section*.11}% 
\contentsline {subsubsection}{Proposed PV Panel Model}{21}{section*.12}% 
\contentsline {subsubsection}{The Battery Storage Model }{26}{section*.13}% 
\contentsline {subsubsection}{Controller Model}{31}{section*.14}% 
\contentsline {subsubsection}{The inverter model}{35}{section*.15}% 
\contentsline {subsection}{\numberline {2.1.7}Sizing and Simulation of Stand-alone Solar PV systems}{36}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}Component models for a stand-alone PV system }{37}{subsection.2.1.8}% 
\contentsline {subsection}{\numberline {2.1.9}PV System Model}{38}{subsection.2.1.9}% 
\contentsline {subsection}{\numberline {2.1.10}Availability of Stand-alone PV Systems}{41}{subsection.2.1.10}% 
\contentsline {section}{\numberline {2.2}Automated Verification Using Model Checking}{42}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}CBMC}{45}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}ESBMC}{45}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}CPAchecker}{46}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Automated Verification Using Model Checking}{46}{subsection.2.2.4}% 
\contentsline {subsubsection}{CBMC}{47}{section*.16}% 
\contentsline {subsubsection}{ESBMC}{47}{section*.17}% 
\contentsline {subsubsection}{CPAchecker}{48}{section*.18}% 
\contentsline {subsection}{\numberline {2.2.5}Program Synthesis}{48}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Sizing Stand-alone Solar PV Systems}{50}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}PV systems Optimization Criteria}{53}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}Stand-alone PV System Optimization Technique}{54}{subsection.2.2.8}% 
\contentsline {chapter}{\numberline {3}Methodology}{56}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Automated Verification}{56}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Optimization}{58}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Assumptions and Premises}{61}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Results}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Automated Verification}{64}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Description of the Case Studies}{64}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Objectives and Setup}{64}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Results and Discussion}{65}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Threats to Validity}{67}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Optimization}{68}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Case studies}{68}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Tools}{68}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Setup}{68}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Objectives}{70}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Results}{70}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Comparison between Formal Synthesis and HOME Pro}{71}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Threats to validity}{72}{subsection.4.2.7}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{73}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Appendix Title}{75}{appendix.A}% 
