\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative coverage of reference softwares}}{24}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the controller process. Source: adapted from~\cite {Hansen}}}{40}{table.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Case studies: stand-alone solar PV systems.}}{64}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the case-studies comparative and the automated tools.}}{65}{table.4.2}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Case studies and results: optimization of stand-alone PV systems.}}{74}{table.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
