\relax 
\citation{Coelho}
\citation{Karekesi}
\citation{EPIA}
\citation{Yatimi}
\citation{Noroozian}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SEIA}
\citation{Chauhan}
\citation{Rawat}
\citation{Rawat}
\citation{Brooks}
\citation{Baier}
\citation{Trindade}
\citation{Clarkeetal}
\citation{Trindade}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed computer verification of PV systems}}{3}}
\newlabel{fig:flowchartgeneral}{{1}{3}}
\citation{Roy}
\citation{Gules}
\citation{Mohanty}
\citation{Pinho}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar Photovoltaic System }{4}}
\citation{Roy}
\citation{Roy}
\citation{Roy}
\citation{Kim}
\citation{Roy}
\citation{Roy}
\citation{Pinho}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unregulated standalone PV system with DC load }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unregulated standalone SPV system with DC load (Source: \cite  {Roy})}}{5}}
\newlabel{fig:unregSPV}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulated standalone PV system with DC load}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regulated standalone SPV system with DC load (Source: \cite  {Roy})}}{5}}
\newlabel{fig:regSPV1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regulated standalone system with battery and DC load}{5}}
\citation{Roy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regulated standalone SPV system with battery DC load (Source: \cite  {Roy})}}{6}}
\newlabel{fig:regSPV2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulated standalone system with battery, AC load}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regulated standalone system with battery, AC load (Source: \cite  {Roy})}}{6}}
\newlabel{fig:regSPV3}{{5}{6}}
\citation{Brooks}
\citation{Freeman}
\citation{NRELDobos}
\citation{NRELDobos}
\citation{NRELBlair}
\citation{Cameron2008}
\citation{NRELBlair}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Validation of a Solar photovoltaic system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PVWatts Calculator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAM}{7}}
\citation{HOMER}
\citation{HOMER}
\citation{Swarnkar}
\citation{Pradhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HOMER}{8}}
\citation{Pradhan}
\citation{Mills}
\citation{UMASS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RETScreen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid2}{9}}
\citation{Hansen}
\citation{Hansen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative coverage of reference softwares}}{10}}
\newlabel{table:softwares}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paper Proposal x Reference Tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component models for stand-alone PV system }{10}}
\citation{Lorenzo}
\citation{SamlexSolar}
\citation{Jakhrani}
\citation{Durisch}
\citation{Rajanna}
\citation{Badejani}
\citation{Yatimi}
\citation{Ferrari}
\citation{Saloux}
\citation{Hasan}
\citation{King}
\citation{Mellit}
\citation{Jakhrani}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram for the stand-alone PV system (Source: \cite  {Hansen})}}{11}}
\newlabel{fig:blockdiagram}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PV generator (cell, module, array) }{11}}
\citation{Cubas}
\citation{Cubas}
\citation{Cubas}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PV cell, module and array (Source: \cite  {SamlexSolar})}}{12}}
\newlabel{fig:celmodarray}{{7}{12}}
\newlabel{eq:1diodemodel}{{1}{12}}
\citation{Jakhrani}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four different equivalent circuit models: (a) 1-diode; (b) 1-diode/1-resistor; (c) 1-diode/2-resistor; (d) 2-diode/2-resistor (Source: \cite  {Cubas})}}{13}}
\newlabel{fig:equivckt}{{8}{13}}
\newlabel{eq:1d1rmodel}{{2}{13}}
\newlabel{eq:1d2rmodel}{{3}{13}}
\newlabel{eq:2d2rmodel}{{4}{13}}
\citation{Cubas}
\citation{Brano}
\citation{Hasan}
\citation{Mellit}
\citation{Jakhrani}
\citation{Shenawy}
\citation{Tian}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\citation{Saloux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed PV Panel Model}{14}}
\newlabel{eq:Isc}{{5}{14}}
\newlabel{eq:Voc}{{6}{14}}
\newlabel{eq:exp}{{7}{14}}
\newlabel{eq:Im}{{8}{14}}
\citation{Saloux}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ I-V $ characteristic curve of an ideal PV cell (Source: \cite  {Saloux})}}{15}}
\newlabel{fig:ivcurve}{{9}{15}}
\newlabel{eq:didv}{{9}{15}}
\newlabel{eq:Vmderiv}{{10}{15}}
\citation{Villalva}
\citation{Jakhrani}
\citation{Ross}
\citation{Villalva}
\newlabel{eq:dIdV_Vm}{{11}{16}}
\newlabel{eq:Vmfinal}{{12}{16}}
\newlabel{eq:Imfinal}{{13}{16}}
\newlabel{eq:Pm}{{14}{16}}
\newlabel{eq:Iph}{{15}{16}}
\newlabel{eq:Tcell}{{16}{16}}
\citation{Villalva}
\citation{Saloux}
\citation{Pinho}
\newlabel{eq:I0}{{17}{17}}
\newlabel{eq:a}{{18}{17}}
\newlabel{eq:Iarray}{{19}{17}}
\newlabel{eq:Varray}{{20}{17}}
\newlabel{eq:Ecorrected}{{21}{17}}
\newlabel{eq:NTPmin}{{22}{17}}
\citation{Mellit}
\citation{Copetti}
\newlabel{eq:NTP}{{23}{18}}
\newlabel{eq:NPSmin}{{24}{18}}
\newlabel{eq:NPPmin}{{25}{18}}
\newlabel{eq:NPS}{{26}{18}}
\newlabel{eq:NPP}{{27}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Battery Storage Model }{18}}
\citation{Hansen}
\citation{Sukamongkol}
\citation{Copetti}
\citation{Manwell93}
\citation{Manwell94}
\citation{Manwell93}
\citation{Copetti}
\citation{Copetti}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the battery (Source: \cite  {Hansen})}}{19}}
\newlabel{fig:batteryckt}{{10}{19}}
\newlabel{eq:bat_Vd}{{28}{19}}
\citation{Copetti}
\citation{Copetti}
\citation{Copetti}
\newlabel{eq:SOCbat}{{29}{20}}
\newlabel{eq:CC10}{{30}{20}}
\newlabel{eq:Vcbat}{{31}{20}}
\newlabel{eq:efficcharge}{{32}{20}}
\newlabel{eq:Vec}{{33}{20}}
\newlabel{eq:Vg}{{34}{20}}
\newlabel{eq:Voverc}{{35}{20}}
\citation{Wenham}
\citation{Abdulateef}
\newlabel{eq:tau}{{36}{21}}
\newlabel{eq:stor}{{37}{21}}
\newlabel{eq:charge}{{38}{21}}
\newlabel{eq:discharge}{{39}{21}}
\newlabel{eq:Cbank}{{40}{21}}
\citation{Hansen}
\citation{Mahanta}
\citation{Chauhan}
\citation{Mellit}
\citation{Dhanowa}
\citation{Yatimi}
\citation{Abdulateef}
\citation{Roy}
\citation{Pinho}
\citation{Hansen}
\citation{Mellit}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Lorenzo}
\citation{Hansen}
\newlabel{eq:Nbtotal}{{41}{22}}
\newlabel{eq:batcheck}{{42}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controller Model}{22}}
\citation{Abdulateef}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Operating principle of an overcharge protector (Source: \cite  {Hansen})}}{23}}
\newlabel{fig:controllerover}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Operating principle of a discharge protector (Source: \cite  {Hansen})}}{23}}
\newlabel{fig:controllerdisc}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the controller process (Source: \cite  {Hansen})}}{23}}
\newlabel{table:controller}{{2}{23}}
\newlabel{eq:poutcont}{{43}{23}}
\citation{Abdulateef}
\citation{Mahanta}
\citation{Catherine}
\citation{Abdulateef}
\citation{Yatimi}
\citation{Haque}
\citation{Yatimi}
\newlabel{eq:potcont}{{44}{24}}
\newlabel{eq:voutvin}{{45}{24}}
\newlabel{eq:vcvsystem}{{46}{24}}
\newlabel{eq:iscamb}{{47}{24}}
\newlabel{eq:icmin}{{48}{24}}
\newlabel{eq:icicmin}{{49}{24}}
\newlabel{eq:numberofcmin}{{50}{24}}
\citation{Mellit}
\citation{Hansen}
\citation{Hansen}
\newlabel{eq:numberofc}{{51}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The inverter model}{25}}
\newlabel{eq:efficinv}{{52}{25}}
\newlabel{eq:vindc}{{53}{25}}
\newlabel{eq:voutac}{{54}{25}}
\newlabel{eq:invcheck}{{55}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automated verification }{25}}
\citation{Clarke2008}
\citation{Forejt2011}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\citation{Clarke2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model Checker structure (Source: \cite  {Clarke2008})}}{27}}
\newlabel{fig:modelcheckstruc}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From real system verification to model checking (adapted from \cite  {Clarke2008})}}{27}}
\newlabel{fig:systemverif}{{14}{27}}
\citation{Kroening}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\citation{GadelhaSBMF}
\citation{Ramalho}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ESBMC }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ESBMC architecture (adapted from \cite  {GadelhaSBMF})}}{28}}
\newlabel{fig:esbmcarch}{{15}{28}}
\citation{Brummayer}
\citation{DeMoura}
\citation{Cimatti}
\citation{Dutertre}
\citation{Barrett}
\citation{UC}
\citation{UC}
\citation{Alur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cyber-physical systems x Energy x ESBMC}{29}}
\citation{Kroening}
\citation{Schrammel2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State transition diagram to the proposed framework}}{30}}
\newlabel{fig:statetransition}{{16}{30}}
\citation{Cordeiro}
\citation{Ramalho}
\citation{GadelhaSBMF}
\citation{GadelhaK}
\citation{Trindade}
\citation{Bessa}
\citation{Abateetal2017}
\citation{Kremers}
\citation{Abateetal2014}
\citation{Abate2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{31}}
\bibdata{trindadeThesis}
\bibcite{Coelho}{1}
\bibcite{Karekesi}{2}
\bibcite{EPIA}{3}
\bibcite{Yatimi}{4}
\bibcite{Noroozian}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nomenclature }{32}}
\bibcite{SEIA}{6}
\bibcite{Chauhan}{7}
\bibcite{Rawat}{8}
\bibcite{Brooks}{9}
\bibcite{Baier}{10}
\bibcite{Trindade}{11}
\bibcite{Clarkeetal}{12}
\bibcite{Roy}{13}
\bibcite{Gules}{14}
\bibcite{Mohanty}{15}
\bibcite{Pinho}{16}
\bibcite{Kim}{17}
\bibcite{Freeman}{18}
\bibcite{NRELDobos}{19}
\bibcite{NRELBlair}{20}
\bibcite{Cameron2008}{21}
\bibcite{HOMER}{22}
\bibcite{Swarnkar}{23}
\bibcite{Pradhan}{24}
\bibcite{Mills}{25}
\bibcite{UMASS}{26}
\bibcite{Hansen}{27}
\bibcite{Lorenzo}{28}
\bibcite{SamlexSolar}{29}
\bibcite{Jakhrani}{30}
\bibcite{Durisch}{31}
\bibcite{Rajanna}{32}
\bibcite{Badejani}{33}
\bibcite{Ferrari}{34}
\bibcite{Saloux}{35}
\bibcite{Hasan}{36}
\bibcite{King}{37}
\bibcite{Mellit}{38}
\bibcite{Cubas}{39}
\bibcite{Brano}{40}
\bibcite{Shenawy}{41}
\bibcite{Tian}{42}
\bibcite{Villalva}{43}
\bibcite{Ross}{44}
\bibcite{Copetti}{45}
\bibcite{Sukamongkol}{46}
\bibcite{Manwell93}{47}
\bibcite{Manwell94}{48}
\bibcite{Wenham}{49}
\bibcite{Abdulateef}{50}
\bibcite{Mahanta}{51}
\bibcite{Dhanowa}{52}
\bibcite{Catherine}{53}
\bibcite{Haque}{54}
\bibcite{Clarke2008}{55}
\bibcite{Forejt2011}{56}
\bibcite{Kroening}{57}
\bibcite{GadelhaSBMF}{58}
\bibcite{Ramalho}{59}
\bibcite{Brummayer}{60}
\bibcite{DeMoura}{61}
\bibcite{Cimatti}{62}
\bibcite{Dutertre}{63}
\bibcite{Barrett}{64}
\bibcite{UC}{65}
\bibcite{Alur}{66}
\bibcite{Schrammel2017}{67}
\bibcite{Cordeiro}{68}
\bibcite{GadelhaK}{69}
\bibcite{Bessa}{70}
\bibcite{Abateetal2017}{71}
\bibcite{Kremers}{72}
\bibcite{Abateetal2014}{73}
\bibcite{Abate2017}{74}
\bibstyle{ieeetr}
